recId;SeqNumber;seqLength;displayLatitude;displayLongitude;locationLabel;houseNumber;street;district;city;postalCode;county;state;country
0;1;1;53.72643;91.43522;улица Кирова 101, Абакан, Россия, 655017;101;улица Кирова;Абакан;Абакан;655017;Республика Хакасия;Сибирский федеральный округ;RUS
1;1;1;44.86212;38.16926;улица Советов 62, Абинский район, Россия, 353320;62;улица Советов;Абинск;Абинский район;353320;Краснодарский край;Южный федеральный округ;RUS
2;1;1;43.42305;39.92121;улица Кирова 23, Сочи, Россия, 354000;23;улица Кирова;Адлер;Сочи;354000;Краснодарский край;Южный федеральный округ;RUS
3;1;1;44.54395;40.15305;улица Московская 21, Майкопский район, Россия, 385773;21;улица Московская;Совхозный;Майкопский район;385773;Республика Адыгея;Южный федеральный округ;RUS
4;1;1;47.26904;39.85902;улица Мира 1А, Аксайский район, Россия, 346720;1А;улица Мира;Аксай;Аксайский район;346720;Ростовская область;Южный федеральный округ;RUS
5;1;1;56.39889;38.72002;Первомайская улица 46, Александровский район, Россия, 601650;46;Первомайская улица;Александров;Александровский район;601650;Владимирская область;Центральный федеральный округ;RUS
6;1;1;54.90001;52.28112;улица Ленина 94, Альметьевский район, Россия, 423461;94;улица Ленина;Альметьевск;Альметьевский район;423461;Республика Татарстан;Приволжский федеральный округ;RUS
7;1;1;44.89592;37.31647;Краснодарская улица 2В, Анапа, Россия;2В;Краснодарская улица;Анапа;Анапа;;Краснодарский край;Южный федеральный округ;RUS
8;1;1;52.50223;103.8451;18-й микрорайон 19, Ангарск, Россия, 665841;19;18-й микрорайон;Ангарск;Ангарск;665841;Иркутская область;Сибирский федеральный округ;RUS
9;1;1;55.5483;37.07156;Октябрьская улица 14, Наро-Фоминский район, Россия, 143360;14;Октябрьская улица;Апрелевка;Наро-Фоминский район;143360;Московская область;Центральный федеральный округ;RUS
10;1;1;55.39965;43.8319;проспект Ленина 121А, Арзамас, Россия, 607220;121А;проспект Ленина;Арзамас;Арзамас;607220;Нижегородская область;Приволжский федеральный округ;RUS
11;1;1;44.99968;41.12697;улица Ленина 101, Армавир, Россия, 352900;101;улица Ленина;Армавир;Армавир;352900;Краснодарский край;Южный федеральный округ;RUS
12;1;1;64.54965;40.55001;улица Гайдара 52, Архангельск, Россия, 163071;52;улица Гайдара;Архангельск;Архангельск;163071;Архангельская область;Северо-Западный федеральный округ;RUS
13;1;1;64.53306;40.52678;Троицкий проспект 21, Архангельск, Россия, 163000;21;Троицкий проспект;Архангельск;Архангельск;163000;Архангельская область;Северо-Западный федеральный округ;RUS
14;1;1;46.35193;48.07861;3-я Зеленгинская улица 56, Астрахань, Россия, 414000;56;3-я Зеленгинская улица;Кировский район;Астрахань;414000;Астраханская область;Южный федеральный округ;RUS
15;1;1;46.41298;47.98499;Магистральная улица 29, Астрахань, Россия, 414026;29;Магистральная улица;Трусовский район;Астрахань;414026;Астраханская область;Южный федеральный округ;RUS
16;1;1;46.35195;48.03702;Эспланадная улица 10, Астрахань, Россия, 414000;10;Эспланадная улица;Кировский район;Астрахань;414000;Астраханская область;Южный федеральный округ;RUS
17;1;1;46.34331;48.0181;улица набережная Приволжского Затона 14, Астрахань, Россия, 414000;14;улица набережная Приволжского Затона;Кировский район;Астрахань;414000;Астраханская область;Южный федеральный округ;RUS
18;1;1;56.26229;90.49203;1-й микрорайон 39А, Ачинск, Россия, 662150;39А;1-й микрорайон;Ачинск;Ачинск;662150;Красноярский край;Сибирский федеральный округ;RUS
19;1;1;52.01953;47.81972;Трнавская улица 3/3, Балаково, Россия, 413860;3/3;Трнавская улица;Балаково;Балаково;413860;Саратовская область;Приволжский федеральный округ;RUS
20;1;1;55.79743;37.9372;проспект Ленина 23/5, Балашиха, Россия, 143900;23/5;проспект Ленина;Балашиха;Балашиха;143900;Московская область;Центральный федеральный округ;RUS
21;1;1;55.82188;37.96965;улица Свердлова 16/5, Балашиха, Россия, 143900;16/5;улица Свердлова;Балашиха;Балашиха;143900;Московская область;Центральный федеральный округ;RUS
22;1;1;55.74862;37.9994;улица Некрасова, Балашиха, Россия, 143989;;улица Некрасова;Железнодорожный;Балашиха;143989;Московская область;Центральный федеральный округ;RUS
23;1;1;54.64767;19.90172;проспект Ленина 22, Балтийск, Россия;22;проспект Ленина;Балтийск;Балтийск;;Калининградская область;Северо-Западный федеральный округ;RUS
24;0;0;;;;;;;;;;;
25;1;1;53.33882;83.77261;Красноармейский проспект 75, Барнаул, Россия, 656049;75;Красноармейский проспект;Центральный район;Барнаул;656049;Алтайский край;Сибирский федеральный округ;RUS
26;1;1;47.13804;39.74789;улица Кирова 30, Батайск, Россия, 346880;30;улица Кирова;Батайск;Батайск;346880;Ростовская область;Южный федеральный округ;RUS
27;1;1;50.57464;36.56961;улица Щорса 37А, Белгород, Россия, 308000;37А;улица Щорса;Западный округ;Белгород;308000;Белгородская область;Центральный федеральный округ;RUS
28;1;1;50.59402;36.59972;Гражданский проспект 18, Белгород, Россия, 308009;18;Гражданский проспект;Восточный округ;Белгород;308009;Белгородская область;Центральный федеральный округ;RUS
29;1;1;50.5545;36.56905;улица Есенина 9, Белгород, Россия, 308036;9;улица Есенина;Западный округ;Белгород;308036;Белгородская область;Центральный федеральный округ;RUS
30;1;1;50.91894;128.47309;улица Ленина 63, Белогорск, Россия, 676850;63;улица Ленина;Белогорск;Белогорск;676850;Амурская область;Дальневосточный федеральный округ;RUS
31;1;1;54.75851;83.10866;улица Ленина 90, Бердск, Россия, 633010;90;улица Ленина;Бердск;Бердск;633010;Новосибирская область;Сибирский федеральный округ;RUS
32;1;1;59.40583;56.84456;Юбилейная улица 127, Березники, Россия, 618425;127;Юбилейная улица;Березники;Березники;618425;Пермский край;Приволжский федеральный округ;RUS
33;1;1;50.2721;127.53116;Октябрьская улица 197, Благовещенск, Россия, 675000;197;Октябрьская улица;Благовещенск;Благовещенск;675000;Амурская область;Дальневосточный федеральный округ;RUS
34;1;1;50.26085;127.53616;Зейская улица 175/179, Благовещенск, Россия, 675000;175/179;Зейская улица;Благовещенск;Благовещенск;675000;Амурская область;Дальневосточный федеральный округ;RUS
35;1;1;56.17212;101.61774;улица Крупской 32А, Братск, Россия, 665724;32А;улица Крупской;Центральный округ;Братск;665724;Иркутская область;Сибирский федеральный округ;RUS
36;1;1;53.31459;34.28049;улица Ульянова 123, Брянск, Россия, 241013;123;улица Ульянова;Бежицкий район;Брянск;241013;Брянская область;Центральный федеральный округ;RUS
37;1;1;53.26322;34.34158;улица Крахмалёва 49, Брянск, Россия, 241037;49;улица Крахмалёва;Советский район;Брянск;241037;Брянская область;Центральный федеральный округ;RUS
38;1;1;53.21196;34.42004;улица Дзержинского 5, Брянск, Россия, 241020;5;улица Дзержинского;Фокинский район;Брянск;241020;Брянская область;Центральный федеральный округ;RUS
39;1;1;54.53619;52.81134;улица Ленина 90Г, Бугульминский район, Россия;90Г;улица Ленина;Бугульма;Бугульминский район;;Республика Татарстан;Приволжский федеральный округ;RUS
40;1;1;52.79359;52.26015;улица Максима Горького 60, Бузулук, Россия, 461040;60;улица Максима Горького;Бузулук;Бузулук;461040;Оренбургская область;Приволжский федеральный округ;RUS
41;1;1;58.52342;31.26241;улица Чудинцева 11, Великий Новгород, Россия, 173007;11;улица Чудинцева;Великий Новгород;Великий Новгород;173007;Новгородская область;Северо-Западный федеральный округ;RUS
42;1;1;58.54529;31.31061;улица Державина 7, Великий Новгород, Россия, 173020;7;улица Державина;Великий Новгород;Великий Новгород;173020;Новгородская область;Северо-Западный федеральный округ;RUS
43;1;1;61.07011;42.106;Советская улица 91/11 корп 2, Вельский район, Россия, 165150;91/11 корп 2;Советская улица;Вельск;Вельский район;165150;Архангельская область;Северо-Западный федеральный округ;RUS
44;0;0;;;;;;;;;;;
45;1;1;55.54648;37.7085;проспект Ленинского Комсомола 46А, Ленинский район, Россия, 142701;46А;проспект Ленинского Комсомола;Видное;Ленинский район;142701;Московская область;Центральный федеральный округ;RUS
46;1;1;55.54031;37.57283;Джанкойская улица 1 стр 4, Москва, Россия, 117623;1 стр 4;Джанкойская улица;Бутово Южное;Москва;117623;Москва;Центральный федеральный округ;RUS
47;1;1;43.13164;131.91091;Некрасовская улица 61, Владивосток, Россия, 690002;61;Некрасовская улица;Первореченский район;Владивосток;690002;Приморский край;Дальневосточный федеральный округ;RUS
48;1;1;43.01875;44.67411;улица Генерала Плиева 25, Владикавказ, Россия, 362008;25;улица Генерала Плиева;Владикавказ;Владикавказ;362008;Республика Северная Осетия-Алания;Северо-Кавказский федеральный округ;RUS
49;1;1;56.12103;40.36243;проспект Ленина 32А, Владимир, Россия, 600015;32А;проспект Ленина;Ленинский район;Владимир;600015;Владимирская область;Центральный федеральный округ;RUS
50;1;1;48.61782;44.43074;улица имени Кирова 149, Волгоград, Россия, 400038;149;улица имени Кирова;Кировский район;Волгоград;400038;Волгоградская область;Южный федеральный округ;RUS
51;1;1;48.70646;44.51668;улица Аллея Героев 5, Волгоград, Россия, 400131;5;улица Аллея Героев;Центральный район;Волгоград;400131;Волгоградская область;Южный федеральный округ;RUS
52;1;1;48.76904;44.54517;улица имени Вершинина 34, Волгоград, Россия, 400007;34;улица имени Вершинина;Краснооктябрьский район;Волгоград;400007;Волгоградская область;Южный федеральный округ;RUS
53;1;1;48.77208;44.80286;улица Мира 54В, Волжский, Россия, 404105;54В;улица Мира;Волжский;Волжский;404105;Волгоградская область;Южный федеральный округ;RUS
54;1;1;59.20898;39.84341;Ленинградская улица 134, Вологда, Россия, 160000;134;Ленинградская улица;Вологда;Вологда;160000;Вологодская область;Северо-Западный федеральный округ;RUS
55;1;1;51.66847;39.19313;Кольцовская улица 31, Воронеж, Россия, 394030;31;Кольцовская улица;Центральный район;Воронеж;394030;Воронежская область;Центральный федеральный округ;RUS
56;1;1;51.69475;39.2694;Ленинский проспект 177, Воронеж, Россия, 394063;177;Ленинский проспект;Железнодорожный район;Воронеж;394063;Воронежская область;Центральный федеральный округ;RUS
57;1;1;51.702;39.18064;Московский проспект 85, Воронеж, Россия, 394016;85;Московский проспект;Коминтерновский район;Воронеж;394016;Воронежская область;Центральный федеральный округ;RUS
58;1;1;55.31135;38.65156;улица Кагана 19, Воскресенский район, Россия, 140209;19;улица Кагана;Воскресенск;Воскресенский район;140209;Московская область;Центральный федеральный округ;RUS
59;1;1;57.05085;54.00212;улица 1-го Мая 4Б, Воткинск, Россия;4Б;улица 1-го Мая;Воткинск;Воткинск;;Удмуртская Республика;Приволжский федеральный округ;RUS
60;1;1;60.0327;30.63523;Колтушское шоссе 44/1, Всеволожский район, Россия, 188643;44/1;Колтушское шоссе;Всеволожск;Всеволожский район;188643;Ленинградская область;Северо-Западный федеральный округ;RUS
61;1;1;60.7065028;28.7710933;Ленинградское шоссе 38, Выборгский район, Россия, 188800;38;Ленинградское шоссе;Выборг;Выборгский район;188800;Ленинградская область;Северо-Западный федеральный округ;RUS
62;1;1;55.210313;34.2852144;Советская площадь 2, Вяземский район, Россия, 215110;2;Советская площадь;Вязьма;Вяземский район;215110;Смоленская область;Центральный федеральный округ;RUS
63;1;1;59.56534;30.1287;Соборная улица 20А, Гатчинский район, Россия, 188300;20А;Соборная улица;Гатчина;Гатчинский район;188300;Ленинградская область;Северо-Западный федеральный округ;RUS
64;1;1;44.55598;38.07278;Революционная улица 6, Геленджик, Россия, 353460;6;Революционная улица;Геленджик;Геленджик;353460;Краснодарский край;Южный федеральный округ;RUS
65;1;1;44.12926;43.4469;улица Калинина 127, Георгиевск, Россия, 357827;127;улица Калинина;Георгиевск;Георгиевск;357827;Ставропольский край;Северо-Кавказский федеральный округ;RUS
66;1;1;51.95727;85.95407;улица Григория Чорос-Гуркина 28, Горно-Алтайск, Россия, 649000;28;улица Григория Чорос-Гуркина;Горно-Алтайск;Горно-Алтайск;649000;Республика Алтай;Сибирский федеральный округ;RUS
67;1;1;51.28339;37.53373;улица Мира 20, Губкин, Россия;20;улица Мира;Губкин;Губкин;;Белгородская область;Центральный федеральный округ;RUS
68;1;1;55.86255;37.12156;улица Космонавта Комарова 4, Истринский район, Россия, 143530;4;улица Космонавта Комарова;Дедовск;Истринский район;143530;Московская область;Центральный федеральный округ;RUS
69;0;0;;;;;;;;;;;
70;1;1;56.23487;43.43637;улица Гайдара 59, Дзержинск, Россия, 606029;59;улица Гайдара;Дзержинск;Дзержинск;606029;Нижегородская область;Приволжский федеральный округ;RUS
71;1;1;54.23754;49.5624;проспект Ленина 35А, Димитровград, Россия, 433512;35А;проспект Ленина;Димитровград;Димитровград;433512;Ульяновская область;Приволжский федеральный округ;RUS
72;1;1;56.33602;37.51351;Московская улица 23А, Дмитровский район, Россия, 141800;23А;Московская улица;Дмитров;Дмитровский район;141800;Московская область;Центральный федеральный округ;RUS
73;0;0;;;;;;;;;;;
74;1;1;55.94557;37.50801;Дирижабельная улица 26, Долгопрудный, Россия, 141707;26;Дирижабельная улица;Долгопрудный;Долгопрудный;141707;Московская область;Центральный федеральный округ;RUS
75;1;1;55.40292;37.76693;улица Курыжова 7, Домодедово, Россия, 142000;7;улица Курыжова;Домодедово;Домодедово;142000;Московская область;Центральный федеральный округ;RUS
76;1;1;55.42607;37.75781;Лунная улица 9 корп 2, Домодедово, Россия, 142000;9 корп 2;Лунная улица;Домодедово;Домодедово;142000;Московская область;Центральный федеральный округ;RUS
77;0;0;;;;;;;;;;;
78;1;1;56.72989;37.14288;проспект Боголюбова 44А, Дубна, Россия, 141986;44А;проспект Боголюбова;Дубна;Дубна;141986;Московская область;Центральный федеральный округ;RUS
79;1;1;55.37406;39.05391;проспект Ленина 3, Егорьевск, Россия, 140304;3;проспект Ленина;Егорьевск;Егорьевск;140304;Московская область;Центральный федеральный округ;RUS
80;1;1;46.68933;38.28955;Коммунистическая улица 47, Ейский район, Россия, 353691;47;Коммунистическая улица;Ейск;Ейский район;353691;Краснодарский край;Южный федеральный округ;RUS
81;1;1;56.8428;60.64668;проспект Ленина 72, Екатеринбург, Россия, 620062;72;проспект Ленина;Кировский район;Екатеринбург;620062;Свердловская область;Уральский федеральный округ;RUS
82;1;1;56.89746;60.61348;проспект Космонавтов 31А, Екатеринбург, Россия, 620012;31А;проспект Космонавтов;Орджоникидзевский район;Екатеринбург;620012;Свердловская область;Уральский федеральный округ;RUS
83;1;1;56.79825;60.61739;улица Юлиуса Фучика 3, Екатеринбург, Россия, 620130;3;улица Юлиуса Фучика;Чкаловский район;Екатеринбург;620130;Свердловская область;Уральский федеральный округ;RUS
84;1;1;56.83389;60.59635;улица Малышева 31, Екатеринбург, Россия, 620014;31;улица Малышева;Ленинский район;Екатеринбург;620014;Свердловская область;Уральский федеральный округ;RUS
85;1;1;56.79035;60.51513;улица Вильгельма де Геннина 42, Екатеринбург, Россия, 620016;42;улица Вильгельма де Геннина;Верх-Исетский район;Екатеринбург;620016;Свердловская область;Уральский федеральный округ;RUS
86;1;1;56.82685;60.60513;улица 8-го Марта 43А, Екатеринбург, Россия, 620144;43А;улица 8-го Марта;Ленинский район;Екатеринбург;620144;Свердловская область;Уральский федеральный округ;RUS
87;1;1;56.81281;60.57177;улица Шаумяна 87, Екатеринбург, Россия, 620102;87;улица Шаумяна;Ленинский район;Екатеринбург;620102;Свердловская область;Уральский федеральный округ;RUS
88;1;1;55.75106;52.0165;проспект Мира 25, Елабужский район, Россия, 423600;25;проспект Мира;Елабуга;Елабужский район;423600;Республика Татарстан;Приволжский федеральный округ;RUS
89;1;1;44.05053;42.89573;Октябрьская улица 439, Ессентуки, Россия, 357625;439;Октябрьская улица;Ессентуки;Ессентуки;357625;Ставропольский край;Северо-Кавказский федеральный округ;RUS
90;1;1;56.23023;93.54789;Ленинградский проспект 1Б, Железногорск, Россия, 662977;1Б;Ленинградский проспект;Железногорск;Железногорск;662977;Красноярский край;Сибирский федеральный округ;RUS
91;1;1;52.35044;35.34393;улица Ленина 63, Железногорск, Россия;63;улица Ленина;Железногорск;Железногорск;;Курская область;Центральный федеральный округ;RUS
92;1;1;55.74973;37.99627;улица Некрасова 2А, Балашиха, Россия, 143989;2А;улица Некрасова;Железнодорожный;Балашиха;143989;Московская область;Центральный федеральный округ;RUS
93;1;1;55.60551;38.07395;улица Баженова 11, Жуковский, Россия, 140188;11;улица Баженова;Жуковский;Жуковский;140188;Московская область;Центральный федеральный округ;RUS
94;1;1;53.20173;45.1587;улица Строителей 11, Заречный, Россия, 442965;11;улица Строителей;Заречный;Заречный;442965;Пензенская область;Приволжский федеральный округ;RUS
95;1;1;60.15573;29.9476;Вокзальная улица 27, Санкт-Петербург, Россия, 197739;27;Вокзальная улица;Курортный район;Санкт-Петербург;197739;Санкт-Петербург;Северо-Западный федеральный округ;RUS
96;0;0;;;;;;;;;;;
97;0;0;;;;;;;;;;;
98;1;1;44.40369;43.88571;улица Зои Космодемьянской 6, Советский район, Россия, 357910;6;улица Зои Космодемьянской;Зеленокумск;Советский район;357910;Ставропольский край;Северо-Кавказский федеральный округ;RUS
99;1;1;55.14843;59.66978;проспект Гагарина 1-я линия 10В, Златоуст, Россия, 456219;10В;проспект Гагарина 1-я линия;Златоуст;Златоуст;456219;Челябинская область;Уральский федеральный округ;RUS
100;1;1;56.96327;40.98869;проспект Строителей 18, Иваново, Россия, 153038;18;проспект Строителей;Иваново;Иваново;153038;Ивановская область;Центральный федеральный округ;RUS
101;1;1;55.96868;37.91498;улица Новая Слобода 4, Ивантеевка, Россия, 141282;4;улица Новая Слобода;Ивантеевка;Ивантеевка;141282;Московская область;Центральный федеральный округ;RUS
102;1;1;56.86933;53.27748;Автозаводская улица 2А, Ижевск, Россия, 426065;2А;Автозаводская улица;Устиновский район;Ижевск;426065;Удмуртская Республика;Приволжский федеральный округ;RUS
103;1;1;56.85866;53.22227;Удмуртская улица 304, Ижевск, Россия, 426011;304;Удмуртская улица;Индустриальный район;Ижевск;426011;Удмуртская Республика;Приволжский федеральный округ;RUS
104;1;1;52.26445;104.32961;Депутатская улица 84/2, Иркутск, Россия, 664081;84/2;Депутатская улица;Октябрьский округ;Иркутск;664081;Иркутская область;Сибирский федеральный округ;RUS
105;1;1;52.28619;104.28964;улица Карла Маркса 31, Иркутск, Россия, 664011;31;улица Карла Маркса;Правобережный округ;Иркутск;664011;Иркутская область;Сибирский федеральный округ;RUS
106;1;1;52.25524;104.24839;Университетский микрорайон 41, Иркутск, Россия, 664082;41;Университетский микрорайон;Свердловский округ;Иркутск;664082;Иркутская область;Сибирский федеральный округ;RUS
107;1;1;56.14334;47.25906;улица 15 лет Комсомола 6, Чебоксары, Россия, 428022;6;улица 15 лет Комсомола;Калининский район;Чебоксары;428022;Чувашская Республика;Приволжский федеральный округ;RUS
108;1;1;56.63069;47.9116;бульвар Чавайна 23, Йошкар-Ола, Россия, 424033;23;бульвар Чавайна;Йошкар-Ола;Йошкар-Ола;424033;Республика Марий Эл;Приволжский федеральный округ;RUS
109;1;1;55.79225;49.15247;улица Николая Ершова 4/2, Казань, Россия, 420097;4/2;улица Николая Ершова;Вахитовский район;Казань;420097;Республика Татарстан;Приволжский федеральный округ;RUS
110;1;1;55.81832;49.09059;улица Декабристов 85, Казань, Россия, 420080;85;улица Декабристов;Московский район;Казань;420080;Республика Татарстан;Приволжский федеральный округ;RUS
111;1;1;55.83912;49.14646;улица Адоратского 33А, Казань, Россия, 420132;33А;улица Адоратского;Ново-Савиновский район;Казань;420132;Республика Татарстан;Приволжский федеральный округ;RUS
112;1;1;55.76954;49.21689;проспект Победы 91, Казань, Россия, 420140;91;проспект Победы;Советский район;Казань;420140;Республика Татарстан;Приволжский федеральный округ;RUS
113;1;1;55.0544;74.58582;улица Петра Ильичёва 16А, Калачинский район, Россия;16А;улица Петра Ильичёва;Калачинск;Калачинский район;;Омская область;Сибирский федеральный округ;RUS
114;1;1;54.7208096;20.4984991;Советский проспект 1, Калининград, Россия, 236022;1;Советский проспект;Центральный район;Калининград;236022;Калининградская область;Северо-Западный федеральный округ;RUS
115;1;1;54.73595;20.50861;улица Горького 104Б, Калининград, Россия, 236029;104Б;улица Горького;Ленинградский район;Калининград;236029;Калининградская область;Северо-Западный федеральный округ;RUS
116;1;1;54.69087;20.53098;улица Дзержинского 57Б, Калининград, Россия, 236004;57Б;улица Дзержинского;Московский район;Калининград;236004;Калининградская область;Северо-Западный федеральный округ;RUS
117;1;1;54.51486;36.25008;улица Кирова 20, Калуга, Россия, 248001;20;улица Кирова;Калуга;Калуга;248001;Калужская область;Центральный федеральный округ;RUS
118;1;1;56.3893;61.9187;Каменская улица 91, Каменск-Уральский, Россия, 623430;91;Каменская улица;Красногорский район;Каменск-Уральский;623430;Свердловская область;Уральский федеральный округ;RUS
119;1;1;48.32196;40.26895;проспект Карла Маркса 54Б, Каменск-Шахтинский, Россия;54Б;проспект Карла Маркса;Каменск-Шахтинский;Каменск-Шахтинский;;Ростовская область;Южный федеральный округ;RUS
120;1;1;50.08006;45.40376;Пролетарская улица 69, Камышин, Россия, 403893;69;Пролетарская улица;Камышин;Камышин;403893;Волгоградская область;Южный федеральный округ;RUS
121;1;1;56.23088;95.70235;улица 40 лет Октября 62/4, Канск, Россия, 663600;62/4;улица 40 лет Октября;Канск;Канск;663600;Красноярский край;Сибирский федеральный округ;RUS
122;1;1;55.35685;86.0778;Советский проспект 47, Кемерово, Россия, 650000;47;Советский проспект;Центральный район;Кемерово;650000;Кемеровская область - Кузбасс;Сибирский федеральный округ;RUS
123;0;0;;;;;;;;;;;
124;1;1;59.3699479;28.6122972;проспект Карла Маркса 42, Кингисеппский район, Россия, 188480;42;проспект Карла Маркса;Кингисепп;Кингисеппский район;188480;Ленинградская область;Северо-Западный федеральный округ;RUS
125;1;1;59.44603;32.01588;площадь Бровко, Киришский район, Россия, 187110;;площадь Бровко;Кириши;Киришский район;187110;Ленинградская область;Северо-Западный федеральный округ;RUS
126;1;1;58.60532;49.66076;Преображенская улица 79, Киров, Россия, 610020;79;Преображенская улица;Октябрьский район;Киров;610020;Кировская область;Приволжский федеральный округ;RUS
127;1;1;58.58022;49.65232;улица Горького 56, Киров, Россия, 610000;56;улица Горького;Ленинский район;Киров;610000;Кировская область;Приволжский федеральный округ;RUS
128;1;1;59.94574;31.03453;улица Жука 3, Кировский район, Россия, 187320;3;улица Жука;Шлиссельбург;Кировский район;187320;Ленинградская область;Северо-Западный федеральный округ;RUS
129;1;1;43.92623;42.72322;проспект Победы 85, Кисловодск, Россия, 357748;85;проспект Победы;Кисловодск;Кисловодск;357748;Ставропольский край;Северо-Кавказский федеральный округ;RUS
130;0;0;;;;;;;;;;;
131;1;1;56.3259;36.72161;улица Миши Балакирева 6/24, Клинский район, Россия, 141607;6/24;улица Миши Балакирева;Клин;Клинский район;141607;Московская область;Центральный федеральный округ;RUS
132;1;1;56.33739;41.30268;улица Строителей 18А, Ковров, Россия, 601900;18А;улица Строителей;Ковров;Ковров;601900;Владимирская область;Центральный федеральный округ;RUS
133;1;1;55.09363;38.76754;Советская площадь, Коломна, Россия, 140407;;Советская площадь;Коломна;Коломна;140407;Московская область;Центральный федеральный округ;RUS
134;1;1;58.10455;37.01138;Колпино, Краснохолмский район, Центральный федеральный округ, Россия;;;Колпино;Краснохолмский район;171651;Тверская область;Центральный федеральный округ;RUS
135;1;1;55.5676939;37.4808887;улица Александры Монаховой 23, Москва, Россия, 142770;23;улица Александры Монаховой;Коммунарка;Москва;142770;Москва;Центральный федеральный округ;RUS
136;1;1;50.54381;136.9717;Вокзальная улица 87, Комсомольск-на-Амуре, Россия, 681000;87;Вокзальная улица;Центральный округ;Комсомольск-на-Амуре;681000;Хабаровский край;Дальневосточный федеральный округ;RUS
137;1;1;50.54423;137.02104;Краснофлотская улица 19, Комсомольск-на-Амуре, Россия, 681000;19;Краснофлотская улица;Центральный округ;Комсомольск-на-Амуре;681000;Хабаровский край;Дальневосточный федеральный округ;RUS
138;1;1;50.54734;137.01958;проспект Мира 30, Комсомольск-на-Амуре, Россия, 681000;30;проспект Мира;Центральный округ;Комсомольск-на-Амуре;681000;Хабаровский край;Дальневосточный федеральный округ;RUS
139;1;1;56.71149;36.77693;улица Энергетиков 19А, Конаковский район, Россия, 171251;19А;улица Энергетиков;Конаково;Конаковский район;171251;Тверская область;Центральный федеральный округ;RUS
140;1;1;55.11756;61.60909;проспект Победы 20А, Копейск, Россия, 456604;20А;проспект Победы;Копейск;Копейск;456604;Челябинская область;Уральский федеральный округ;RUS
141;1;1;55.92305;37.82612;улица Фрунзе 1В, Королёв, Россия, 141070;1В;улица Фрунзе;Королёв;Королёв;141070;Московская область;Центральный федеральный округ;RUS
142;1;1;46.64166;142.78562;Нагорная улица 3, Корсаковский район, Россия, 694020;3;Нагорная улица;Корсаков;Корсаковский район;694020;Сахалинская область;Дальневосточный федеральный округ;RUS
143;1;1;57.76546;40.93153;Советская улица 2/1, Кострома, Россия, 156000;2/1;Советская улица;Кострома;Кострома;156000;Костромская область;Центральный федеральный округ;RUS
144;1;1;61.24978;46.63315;улица Невского 13, Котлас, Россия, 165300;13;улица Невского;Котлас;Котлас;165300;Архангельская область;Северо-Западный федеральный округ;RUS
145;1;1;55.82501;37.36564;Павшинский бульвар 1, Красногорский район, Россия, 143405;1;Павшинский бульвар;Красногорск;Красногорский район;143405;Московская область;Центральный федеральный округ;RUS
146;1;1;55.8493553;37.1743384;Красноармейская улица 68, Красногорский район, Россия, 143430;68;Красноармейская улица;Нахабино;Красногорский район;143430;Московская область;Центральный федеральный округ;RUS
147;1;1;55.83609;37.31699;улица Народного Ополчения 1А, Красногорский район, Россия, 143403;1А;улица Народного Ополчения;Красногорск;Красногорский район;143403;Московская область;Центральный федеральный округ;RUS
148;1;1;45.0554;39.01595;улица 40-летия Победы 144, Краснодар, Россия, 350072;144;улица 40-летия Победы;Прикубанский округ;Краснодар;350072;Краснодарский край;Южный федеральный округ;RUS
149;1;1;45.09058;38.97655;улица имени Дзержинского 167, Краснодар, Россия, 350072;167;улица имени Дзержинского;Прикубанский округ;Краснодар;350072;Краснодарский край;Южный федеральный округ;RUS
150;1;1;45.03157;38.97261;Красная улица 83, Краснодар, Россия, 350000;83;Красная улица;Западный округ;Краснодар;350000;Краснодарский край;Южный федеральный округ;RUS
151;1;1;45.059;38.92691;улица Красных Партизан 171, Краснодар, Россия, 350072;171;улица Красных Партизан;Прикубанский округ;Краснодар;350072;Краснодарский край;Южный федеральный округ;RUS
152;1;1;45.09128;39.00251;Московская улица 152, Краснодар, Россия, 350072;152;Московская улица;Прикубанский округ;Краснодар;350072;Краснодарский край;Южный федеральный округ;RUS
153;1;1;45.01934;39.02703;Ставропольская улица 218/1, Краснодар, Россия, 350001;218/1;Ставропольская улица;Центральный округ;Краснодар;350001;Краснодарский край;Южный федеральный округ;RUS
154;1;1;45.04682;38.98259;улица Коммунаров 268/1, Краснодар, Россия, 350000;268/1;улица Коммунаров;Центральный округ;Краснодар;350000;Краснодарский край;Южный федеральный округ;RUS
155;1;1;45.05942;38.96177;улица Тургенева 138/7, Краснодар, Россия, 350049;138/7;улица Тургенева;Западный округ;Краснодар;350049;Краснодарский край;Южный федеральный округ;RUS
156;1;1;45.03751;39.09234;Уральская улица 156/2, Краснодар, Россия, 350080;156/2;Уральская улица;Карасунский округ;Краснодар;350080;Краснодарский край;Южный федеральный округ;RUS
157;1;1;54.0150519;44.8828208;улица Ленина 28, Рузаевский район, Россия, 431469;28;улица Ленина;Красное Сельцо совхоз;Рузаевский район;431469;Республика Мордовия;Приволжский федеральный округ;RUS
158;1;1;58.07886;55.75198;проспект Мира 9, Краснокамский район, Россия, 617060;9;проспект Мира;Краснокамск;Краснокамский район;617060;Пермский край;Приволжский федеральный округ;RUS
159;1;1;45.63049;38.92583;улица Громова 8, Тимашевский район, Россия, 352700;8;улица Громова;Тимашевск;Тимашевский район;352700;Краснодарский край;Южный федеральный округ;RUS
160;1;1;56.01299;92.87546;проспект Мира 60, Красноярск, Россия, 660049;60;проспект Мира;Центральный район;Красноярск;660049;Красноярский край;Сибирский федеральный округ;RUS
161;1;1;55.98867;92.85236;улица Карамзина 20А, Красноярск, Россия, 660012;20А;улица Карамзина;Свердловский район;Красноярск;660012;Красноярский край;Сибирский федеральный округ;RUS
162;1;1;45.43424;40.56883;Красная улица 92, Кавказский район, Россия, 352380;92;Красная улица;Кропоткин;Кавказский район;352380;Краснодарский край;Южный федеральный округ;RUS
163;1;1;56.14905;44.20112;улица 40 лет Октября 10, Кстовский район, Россия, 607650;10;улица 40 лет Октября;Кстово;Кстовский район;607650;Нижегородская область;Приволжский федеральный округ;RUS
164;1;1;51.48262;57.37162;проспект Мира 12А, Кувандык, Россия;12А;проспект Мира;Кувандык;Кувандык;;Оренбургская область;Приволжский федеральный округ;RUS
165;1;1;59.90056;30.51269;Европейский проспект 8, Всеволожский район, Россия, 188689;8;Европейский проспект;Кудрово;Всеволожский район;188689;Ленинградская область;Северо-Западный федеральный округ;RUS
166;1;1;55.44645;78.31393;11-й квартал 12, Куйбышев, Россия, 632382;12;11-й квартал;Куйбышев;Куйбышев;632382;Новосибирская область;Сибирский федеральный округ;RUS
167;1;1;55.43694;65.3432;улица Володарского 38, Курган, Россия, 640000;38;улица Володарского;Курган;Курган;640000;Курганская область;Уральский федеральный округ;RUS
168;1;1;55.46482;65.26473;2-й микрорайон 17, Курган, Россия, 640023;17;2-й микрорайон;Курган;Курган;640023;Курганская область;Уральский федеральный округ;RUS
169;1;1;57.62392;92.2736;улица Ленина 4, Пировский район, Россия, 663120;4;улица Ленина;Пировское;Пировский район;663120;Красноярский край;Сибирский федеральный округ;RUS
170;1;1;51.76186;36.18436;улица Карла Маркса 68, Курск, Россия, 305021;68;улица Карла Маркса;Центральный округ;Курск;305021;Курская область;Центральный федеральный округ;RUS
171;1;1;66.6608643;66.3801724;Школьная улица 25, Лабытнанги, Россия;25;Школьная улица;Лабытнанги;Лабытнанги;;Ямало-Ненецкий автономный округ;Уральский федеральный округ;RUS
172;1;1;54.60204;52.45103;улица Куйбышева 28, Лениногорский район, Россия;28;улица Куйбышева;Лениногорск;Лениногорский район;;Республика Татарстан;Приволжский федеральный округ;RUS
173;1;1;54.69774;86.21074;проспект Ленина 90, Ленинск-Кузнецкий, Россия, 652523;90;проспект Ленина;Ленинск-Кузнецкий;Ленинск-Кузнецкий;652523;Кемеровская область - Кузбасс;Сибирский федеральный округ;RUS
174;1;1;55.70677;38.95724;улица Ленина 4, Орехово-Зуевский район, Россия, 142670;4;улица Ленина;Ликино-Дулево;Орехово-Зуевский район;142670;Московская область;Центральный федеральный округ;RUS
175;1;1;52.59225;39.50436;улица Катукова 51, Липецк, Россия, 398036;51;улица Катукова;Липецк;Липецк;398036;Липецкая область;Центральный федеральный округ;RUS
176;1;1;56.00851;37.46825;Юбилейная улица 3, Лобня, Россия, 141730;3;Юбилейная улица;Лобня;Лобня;141730;Московская область;Центральный федеральный округ;RUS
177;0;0;;;;;;;;;;;
178;1;1;55.68552;37.9005;Инициативная улица 13, Люберецкий район, Россия, 140000;13;Инициативная улица;Люберцы;Люберецкий район;140000;Московская область;Центральный федеральный округ;RUS
179;1;1;61.62016;72.16417;3-й микрорайон 71, Сургутский район, Россия, 628449;71;3-й микрорайон;Лянтор;Сургутский район;628449;Ханты-Мансийский автономный округ;Уральский федеральный округ;RUS
180;1;1;59.55932;150.80562;улица Скуридина 1/23, Магадан, Россия;1/23;улица Скуридина;Магадан;Магадан;;Магаданская область;Дальневосточный федеральный округ;RUS
181;1;1;53.39877;58.97953;проспект Карла Маркса 107, Магнитогорск, Россия, 455044;107;проспект Карла Маркса;Правобережный район;Магнитогорск;455044;Челябинская область;Уральский федеральный округ;RUS
182;1;1;44.60774;40.10597;Пионерская улица 268, Майкоп, Россия, 385000;268;Пионерская улица;Майкоп;Майкоп;385000;Республика Адыгея;Южный федеральный округ;RUS
183;1;1;42.96336;47.49933;проспект Имама Шамиля 66В, Махачкала, Россия, 367026;66В;проспект Имама Шамиля;Советский район;Махачкала;367026;Республика Дагестан;Северо-Кавказский федеральный округ;RUS
184;1;1;44.21135;43.13909;проспект 22-го Партсъезда 8, Минеральные Воды, Россия, 357207;8;проспект 22-го Партсъезда;Минеральные Воды;Минеральные Воды;357207;Ставропольский край;Северо-Кавказский федеральный округ;RUS
185;1;1;62.76192;40.32762;улица Ленина 33, Мирный, Россия, 164170;33;улица Ленина;Мирный;Мирный;164170;Архангельская область;Северо-Западный федеральный округ;RUS
186;1;1;45.1393;42.01608;улица Демидова 2/3, Шпаковский район, Россия, 356245;2/3;улица Демидова;Михайловск;Шпаковский район;356245;Ставропольский край;Северо-Кавказский федеральный округ;RUS
187;1;1;55.50658;36.01633;Московская улица 22, Можайский район, Россия, 143200;22;Московская улица;Можайск;Можайский район;143200;Московская область;Центральный федеральный округ;RUS
188;0;0;;;;;;;;;;;
189;1;1;55.71421;37.6709;1-я Машиностроения улица 10, Москва, Россия, 115280;10;1-я Машиностроения улица;Южнопортовый;Москва;115280;Москва;Центральный федеральный округ;RUS
190;1;1;55.81397;37.65647;улица Павла Корчагина 3 стр 1, Москва, Россия, 129626;3 стр 1;улица Павла Корчагина;Алексеевский;Москва;129626;Москва;Центральный федеральный округ;RUS
191;1;1;55.88825;37.58853;Алтуфьевское шоссе 70 корп 1, Москва, Россия, 127549;70 корп 1;Алтуфьевское шоссе;Бибирево;Москва;127549;Москва;Центральный федеральный округ;RUS
192;1;1;55.74894;37.53874;Пресненская набережная 2, Москва, Россия, 123112;2;Пресненская набережная;Пресненский;Москва;123112;Москва;Центральный федеральный округ;RUS
193;1;1;55.76518;37.6601;Старая Басманная улица 14/2 стр 4, Москва, Россия, 105064;14/2 стр 4;Старая Басманная улица;Басманный;Москва;105064;Москва;Центральный федеральный округ;RUS
194;1;1;55.77462;37.53578;2-й Хорошевский проезд 3А, Москва, Россия, 123007;3А;2-й Хорошевский проезд;Хорошёвский;Москва;123007;Москва;Центральный федеральный округ;RUS
195;1;1;55.64012;37.53289;улица Миклухо-Маклая 36А, Москва, Россия, 117279;36А;улица Миклухо-Маклая;Коньково;Москва;117279;Москва;Центральный федеральный округ;RUS
196;1;1;55.89462;37.61583;улица Лескова 19, Москва, Россия, 127543;19;улица Лескова;Бибирево;Москва;127543;Москва;Центральный федеральный округ;RUS
197;1;1;55.58273;37.67159;Бирюлёвская улица 51, Москва, Россия, 115372;51;Бирюлёвская улица;Бирюлёво Восточное;Москва;115372;Москва;Центральный федеральный округ;RUS
198;1;1;55.58783;37.65296;Харьковская улица 2, Москва, Россия, 117546;2;Харьковская улица;Бирюлёво Западное;Москва;117546;Москва;Центральный федеральный округ;RUS
199;1;1;55.80087;37.71047;Краснобогатырская улица 90 стр 2, Москва, Россия, 107076;90 стр 2;Краснобогатырская улица;Преображенское;Москва;107076;Москва;Центральный федеральный округ;RUS
200;1;1;55.63562;37.76393;Паромная улица 11/31, Москва, Россия, 115408;11/31;Паромная улица;Братеево;Москва;115408;Москва;Центральный федеральный округ;RUS
201;1;1;55.79221;38.99194;1-й Огородный проезд 8, Орехово-Зуево, Россия, 142611;8;1-й Огородный проезд;Орехово-Зуево;Орехово-Зуево;142611;Московская область;Центральный федеральный округ;RUS
202;1;1;55.8164997;37.6204246;Аргуновская улица 10, Москва, Россия, 129075;10;Аргуновская улица;Останкинский;Москва;129075;Москва;Центральный федеральный округ;RUS
203;1;1;55.73587;37.83001;Вешняковская улица 13А, Москва, Россия, 111539;13А;Вешняковская улица;Вешняки;Москва;111539;Москва;Центральный федеральный округ;RUS
204;1;1;55.71747;37.81129;улица Хлобыстова 3 корп 1, Москва, Россия, 109542;3 корп 1;улица Хлобыстова;Выхино-Жулебино;Москва;109542;Москва;Центральный федеральный округ;RUS
205;1;1;55.83979;37.48821;Головинское шоссе 1А, Москва, Россия, 125212;1А;Головинское шоссе;Головинский;Москва;125212;Москва;Центральный федеральный округ;RUS
206;1;1;55.81372;37.79757;Уральская улица 5А, Москва, Россия, 107241;5А;Уральская улица;Гольяново;Москва;107241;Москва;Центральный федеральный округ;RUS
207;1;1;55.89353;37.55842;Дубнинская улица 50, Москва, Россия, 127591;50;Дубнинская улица;Дегунино Восточное;Москва;127591;Москва;Центральный федеральный округ;RUS
208;1;1;55.94557;37.50801;Дирижабельная улица 26, Долгопрудный, Россия, 141707;26;Дирижабельная улица;Долгопрудный;Долгопрудный;141707;Московская область;Центральный федеральный округ;RUS
209;1;1;55.69593;37.85164;Жулебинский бульвар 15, Москва, Россия, 109153;15;Жулебинский бульвар;Выхино-Жулебино;Москва;109153;Москва;Центральный федеральный округ;RUS
210;1;1;55.65634;37.59013;Одесская улица 16, Москва, Россия, 117303;16;Одесская улица;Зюзино;Москва;117303;Москва;Центральный федеральный округ;RUS
211;1;1;55.76537;37.83325;улица Молостовых 1А, Москва, Россия, 108808;1А;улица Молостовых;Ивановское;Москва;108808;Москва;Центральный федеральный округ;RUS
212;1;1;55.72923;37.67745;Волгоградский проспект 15, Москва, Россия, 109316;15;Волгоградский проспект;Таганский;Москва;109316;Москва;Центральный федеральный округ;RUS
213;1;1;55.68331;37.65993;проспект Андропова 22, Москва, Россия, 115533;22;проспект Андропова;Нагатино-Садовники;Москва;115533;Москва;Центральный федеральный округ;RUS
214;1;1;55.5676939;37.4808887;улица Александры Монаховой 23, Москва, Россия, 142770;23;улица Александры Монаховой;Коммунарка;Москва;142770;Москва;Центральный федеральный округ;RUS
215;1;1;55.8257;37.51663;Новопетровская улица 6, Москва, Россия, 125239;6;Новопетровская улица;Коптево;Москва;125239;Москва;Центральный федеральный округ;RUS
216;1;1;55.87696;37.52363;Коровинское шоссе 23 корп 1, Москва, Россия, 125412;23 корп 1;Коровинское шоссе;Дегунино Западное;Москва;125412;Москва;Центральный федеральный округ;RUS
217;1;1;55.71314;37.87836;улица Наташи Качуевской 5, Москва, Россия, 111675;5;улица Наташи Качуевской;Косино-Ухтомский;Москва;111675;Москва;Центральный федеральный округ;RUS
218;1;1;55.68262;37.59789;Севастопольский проспект 18А, Москва, Россия, 117447;18А;Севастопольский проспект;Котловка;Москва;117447;Москва;Центральный федеральный округ;RUS
219;1;1;55.743753;37.5911559;Большой Левшинский переулок 1, Москва, Россия, 119034;1;Большой Левшинский переулок;Хамовники;Москва;119034;Москва;Центральный федеральный округ;RUS
220;1;1;55.7589;37.70895;Энергетическая улица 14 стр 1, Москва, Россия, 111116;14 стр 1;Энергетическая улица;Лефортово;Москва;111116;Москва;Центральный федеральный округ;RUS
221;1;1;55.68166;37.51657;проспект Вернадского 29, Москва, Россия, 119331;29;проспект Вернадского;Ломоносовский;Москва;119331;Москва;Центральный федеральный округ;RUS
222;1;1;55.71603;37.45661;Инициативная улица 11, Москва, Россия, 121357;11;Инициативная улица;Фили-Давыдково;Москва;121357;Москва;Центральный федеральный округ;RUS
223;1;1;55.7924;37.60276;улица Сущёвский Вал 16 стр 2, Москва, Россия, 127055;16 стр 2;улица Сущёвский Вал;Марьина Роща;Москва;127055;Москва;Центральный федеральный округ;RUS
224;1;1;55.65548;37.76213;Братиславская улица 22, Москва, Россия, 109469;22;Братиславская улица;Марьино;Москва;109469;Москва;Центральный федеральный округ;RUS
225;1;1;55.79337;37.56576;улица Верхняя Масловка 10 стр 4, Москва, Россия, 127083;10 стр 4;улица Верхняя Масловка;Савёловский;Москва;127083;Москва;Центральный федеральный округ;RUS
226;1;1;55.88771;37.67568;Широкая улица 27, Москва, Россия, 127224;27;Широкая улица;Медведково Северное;Москва;127224;Москва;Центральный федеральный округ;RUS
227;1;1;55.86987;37.63137;проезд Дежнёва 29 корп 1, Москва, Россия, 127081;29 корп 1;проезд Дежнёва;Медведково Южное;Москва;127081;Москва;Центральный федеральный округ;RUS
228;1;1;55.84768;37.37065;Пятницкое шоссе 21, Москва, Россия, 125430;21;Пятницкое шоссе;Митино;Москва;125430;Москва;Центральный федеральный округ;RUS
229;1;1;55.71947;37.40183;улица Толбухина 8 корп 1, Москва, Россия, 121596;8 корп 1;улица Толбухина;Можайский;Москва;121596;Москва;Центральный федеральный округ;RUS
230;1;1;55.5975;37.34775;3-й микрорайон 21, Москва, Россия, 142784;21;3-й микрорайон;Московский;Москва;142784;Москва;Центральный федеральный округ;RUS
231;1;1;55.74369;37.86343;Суздальская улица 30/2, Москва, Россия, 111672;30/2;Суздальская улица;Новокосино;Москва;111672;Москва;Центральный федеральный округ;RUS
232;1;1;55.79462;37.49441;улица Народного Ополчения 49 корп 1, Москва, Россия, 123060;49 корп 1;улица Народного Ополчения;Щукино;Москва;123060;Москва;Центральный федеральный округ;RUS
233;1;1;55.60282;37.71376;Домодедовская улица 42А, Москва, Россия, 115582;42А;Домодедовская улица;Орехово-Борисово Южное;Москва;115582;Москва;Центральный федеральный округ;RUS
234;1;1;55.86294;37.58547;Алтуфьевское шоссе 24 корп 1, Москва, Россия, 127562;24 корп 1;Алтуфьевское шоссе;Отрадное;Москва;127562;Москва;Центральный федеральный округ;RUS
235;1;1;55.63179;37.25674;улица Берёзовая аллея 5, Москва, Россия, 142750;5;улица Берёзовая аллея;Минвнешторга;Москва;142750;Москва;Центральный федеральный округ;RUS
236;1;1;55.67898;37.45589;Озёрная улица 18, Москва, Россия, 119361;18;Озёрная улица;Очаково-Матвеевское;Москва;119361;Москва;Центральный федеральный округ;RUS
237;1;1;55.79344;37.79038;Первомайская улица 51/23, Москва, Россия, 105043;51/23;Первомайская улица;Измайлово;Москва;105043;Москва;Центральный федеральный округ;RUS
238;1;1;55.75443;37.75246;Электродная улица 2 стр 32, Москва, Россия, 111524;2 стр 32;Электродная улица;Перово;Москва;111524;Москва;Центральный федеральный округ;RUS
239;1;1;55.69174;37.72818;Шоссейная улица 1/2 стр 4, Москва, Россия, 109548;1/2 стр 4;Шоссейная улица;Печатники;Москва;109548;Москва;Центральный федеральный округ;RUS
240;1;1;55.73778;37.47078;Малая Филёвская улица 14А, Москва, Россия, 121433;14А;Малая Филёвская улица;Фили-Давыдково;Москва;121433;Москва;Центральный федеральный округ;RUS
241;1;1;55.7342;37.61884;улица Большая Полянка 30, Москва, Россия, 119180;30;улица Большая Полянка;Якиманка;Москва;119180;Москва;Центральный федеральный округ;RUS
242;1;1;55.77268;37.58572;Большая Грузинская улица 62, Москва, Россия, 123056;62;Большая Грузинская улица;Пресненский;Москва;123056;Москва;Центральный федеральный округ;RUS
243;1;1;55.86956;37.39924;Новотушинская улица 3, Красногорский район, Россия, 143441;3;Новотушинская улица;Путилково;Красногорский район;143441;Московская область;Центральный федеральный округ;RUS
244;1;1;55.6976;37.49703;Мичуринский проспект 36, Москва, Россия, 119192;36;Мичуринский проспект;Раменки;Москва;119192;Москва;Центральный федеральный округ;RUS
245;1;1;55.85406;37.47579;Фестивальная улица 2А, Москва, Россия, 125565;2А;Фестивальная улица;Левобережный;Москва;125565;Москва;Центральный федеральный округ;RUS
246;1;1;55.85221;37.64557;Снежная улица 13, Москва, Россия, 129323;13;Снежная улица;Свиблово;Москва;129323;Москва;Центральный федеральный округ;RUS
247;1;1;55.5654;37.5561;улица Поляны 8, Москва, Россия, 117042;8;улица Поляны;Бутово Северное;Москва;117042;Москва;Центральный федеральный округ;RUS
248;1;1;55.7227;37.62755;Большая Серпуховская улица 31 корп 11, Москва, Россия, 115093;31 корп 11;Большая Серпуховская улица;Замоскворечье;Москва;115093;Москва;Центральный федеральный округ;RUS
249;1;1;55.72234;37.47449;Давыдковская улица 8 корп 1, Москва, Россия, 121352;8 корп 1;Давыдковская улица;Фили-Давыдково;Москва;121352;Москва;Центральный федеральный округ;RUS
250;1;1;55.80655;37.50478;Волоколамское шоссе 1 стр 1, Москва, Россия, 125080;1 стр 1;Волоколамское шоссе;Сокол;Москва;125080;Москва;Центральный федеральный округ;RUS
251;1;1;55.79042;37.68039;Сокольническая площадь 9, Москва, Россия, 107014;9;Сокольническая площадь;Сокольники;Москва;107014;Москва;Центральный федеральный округ;RUS
252;1;1;55.64648;37.40767;улица Щорса 5, Москва, Россия, 119620;5;улица Щорса;Солнцево;Москва;119620;Москва;Центральный федеральный округ;RUS
253;1;1;55.62594;37.30737;улица Лётчика Ульянина 5, Москва, Россия, 142750;5;улица Лётчика Ульянина;Пыхтино;Москва;142750;Москва;Центральный федеральный округ;RUS
254;1;1;55.54031;37.57283;Джанкойская улица 1 стр 4, Москва, Россия, 117623;1 стр 4;Джанкойская улица;Бутово Южное;Москва;117623;Москва;Центральный федеральный округ;RUS
255;1;1;55.64748;37.7233;Новочеркасский бульвар 13, Москва, Россия, 109651;13;Новочеркасский бульвар;Марьино;Москва;109651;Москва;Центральный федеральный округ;RUS
256;1;1;55.81144;37.39895;улица Кулакова 9 корп 1, Москва, Россия, 123592;9 корп 1;улица Кулакова;Строгино;Москва;123592;Москва;Центральный федеральный округ;RUS
257;1;1;55.73979;37.65197;Народная улица 4 стр 2, Москва, Россия, 115172;4 стр 2;Народная улица;Таганский;Москва;115172;Москва;Центральный федеральный округ;RUS
258;1;1;55.78569;37.59577;Новослободская улица 46, Москва, Россия, 127055;46;Новослободская улица;Тверской;Москва;127055;Москва;Центральный федеральный округ;RUS
259;1;1;55.70675;37.73047;Люблинская улица 4 стр 1, Москва, Россия, 109125;4 стр 1;Люблинская улица;Текстильщики;Москва;109125;Москва;Центральный федеральный округ;RUS
260;1;1;55.62286;37.50631;Профсоюзная улица 152 корп 2 стр 2, Москва, Россия, 117321;152 корп 2 стр 2;Профсоюзная улица;Тёплый Стан;Москва;117321;Москва;Центральный федеральный округ;RUS
261;1;1;55.80957;37.5691;Тимирязевская улица 11, Москва, Россия, 127422;11;Тимирязевская улица;Тимирязевский;Москва;127422;Москва;Центральный федеральный округ;RUS
262;1;1;55.65114;37.46944;улица Академика Анохина 56, Москва, Россия, 119571;56;улица Академика Анохина;Тропарёво-Никулино;Москва;119571;Москва;Центральный федеральный округ;RUS
263;1;1;55.85405;37.42071;Туристская улица 23, Москва, Россия, 125459;23;Туристская улица;Тушино Северное;Москва;125459;Москва;Центральный федеральный округ;RUS
264;1;1;55.8438;37.44382;улица Фабрициуса 22 стр 1, Москва, Россия, 125363;22 стр 1;улица Фабрициуса;Тушино Южное;Москва;125363;Москва;Центральный федеральный округ;RUS
265;1;1;55.5864;38.16529;3-й Береговой проезд 5, Раменский район, Россия, 140130;5;3-й Береговой проезд;Кратово;Раменский район;140130;Московская область;Центральный федеральный округ;RUS
266;1;1;55.88886;37.42826;Юбилейный проспект 6А, Химки, Россия, 141400;6А;Юбилейный проспект;Химки;Химки;141400;Московская область;Центральный федеральный округ;RUS
267;1;1;55.86675;37.48914;Петрозаводская улица 19 стр 3, Москва, Россия, 125502;19 стр 3;Петрозаводская улица;Ховрино;Москва;125502;Москва;Центральный федеральный округ;RUS
268;1;1;55.77545;37.49165;проспект Маршала Жукова 17 корп 1, Москва, Россия, 123308;17 корп 1;проспект Маршала Жукова;Хорошёво-Мнёвники;Москва;123308;Москва;Центральный федеральный округ;RUS
269;1;1;55.63054;37.65865;Пролетарский проспект 30, Москва, Россия, 115516;30;Пролетарский проспект;Царицыно;Москва;115516;Москва;Центральный федеральный округ;RUS
270;1;1;56.7582912;37.1320191;2-й Театральный проезд 5, Дубна, Россия, 141983;5;2-й Театральный проезд;Дубна;Дубна;141983;Московская область;Центральный федеральный округ;RUS
271;1;1;55.66264;37.55476;улица Намёткина 13Б, Москва, Россия, 117420;13Б;улица Намёткина;Черёмушки;Москва;117420;Москва;Центральный федеральный округ;RUS
272;1;1;55.80005;37.7411;Большая Черкизовская улица 30Б, Москва, Россия, 107553;30Б;Большая Черкизовская улица;Преображенское;Москва;107553;Москва;Центральный федеральный округ;RUS
273;1;1;55.6226;37.60599;Кировоградская улица 14, Москва, Россия, 117587;14;Кировоградская улица;Чертаново Северное;Москва;117587;Москва;Центральный федеральный округ;RUS
274;1;1;55.59459;37.5992;Варшавское шоссе 152А, Москва, Россия, 117405;152А;Варшавское шоссе;Чертаново Южное;Москва;117405;Москва;Центральный федеральный округ;RUS
275;1;1;55.49967;37.57019;Железнодорожная улица 51, Москва, Россия, 108851;51;Железнодорожная улица;Щербинка;Москва;108851;Москва;Центральный федеральный округ;RUS
276;1;1;55.53991;37.53633;Южнобутовская улица 42, Москва, Россия, 117042;42;Южнобутовская улица;Бутово Южное;Москва;117042;Москва;Центральный федеральный округ;RUS
277;1;1;55.85667;37.68585;Ярославское шоссе 22 корп 3, Москва, Россия, 129337;22 корп 3;Ярославское шоссе;Ярославский;Москва;129337;Москва;Центральный федеральный округ;RUS
278;1;1;55.6059;37.53408;Новоясеневский проспект, Москва, Россия;;Новоясеневский проспект;;Москва;;Москва;Центральный федеральный округ;RUS
279;1;1;55.5975;37.34775;3-й микрорайон 21, Москва, Россия, 142784;21;3-й микрорайон;Московский;Москва;142784;Москва;Центральный федеральный округ;RUS
280;1;1;68.96883;33.07662;улица Воровского 11, Мурманск, Россия, 183038;11;улица Воровского;Октябрьский округ;Мурманск;183038;Мурманская область;Северо-Западный федеральный округ;RUS
281;1;1;55.57802;42.04615;Московская улица 23, Муром, Россия, 602267;23;Московская улица;Муром;Муром;602267;Владимирская область;Центральный федеральный округ;RUS
282;1;1;55.91944;37.74538;улица Белобородова 15, Мытищи, Россия, 141006;15;улица Белобородова;Мытищи;Мытищи;141006;Московская область;Центральный федеральный округ;RUS
283;1;1;55.91107;37.72688;Лётная улица 17, Мытищи, Россия, 141021;17;Лётная улица;Мытищи;Мытищи;141021;Московская область;Центральный федеральный округ;RUS
284;1;1;55.906305;37.7645669;Ярославское шоссе 22, Мытищи, Россия, 141006;22;Ярославское шоссе;Мытищи;Мытищи;141006;Московская область;Центральный федеральный округ;RUS
285;1;1;55.73044;52.39591;проспект Мира 24Б, Набережные Челны, Россия, 423812;24Б;проспект Мира;Центральный район;Набережные Челны;423812;Республика Татарстан;Приволжский федеральный округ;RUS
286;1;1;55.72532;52.37462;улица 32-й комплекс, Набережные Челны, Россия;;улица 32-й комплекс;Комсомольский район;Набережные Челны;;Республика Татарстан;Приволжский федеральный округ;RUS
287;1;1;55.74363;52.39153;проспект Хасана Туфана 43А, Набережные Челны, Россия, 423831;43А;проспект Хасана Туфана;Центральный район;Набережные Челны;423831;Республика Татарстан;Приволжский федеральный округ;RUS
288;1;1;65.52792;72.53885;Ленинградский проспект 19, Надым, Россия;19;Ленинградский проспект;Надым;Надым;;Ямало-Ненецкий автономный округ;Уральский федеральный округ;RUS
289;1;1;43.48345;43.6047;проспект Ленина 45, Нальчик, Россия, 360051;45;проспект Ленина;Нальчик;Нальчик;360051;Кабардино-Балкарская Республика;Северо-Кавказский федеральный округ;RUS
290;1;1;55.3827;36.7301;улица Ленина 7, Наро-Фоминский район, Россия, 143306;7;улица Ленина;Наро-Фоминск;Наро-Фоминский район;143306;Московская область;Центральный федеральный округ;RUS
291;0;0;;;;;;;;;;;
292;1;1;55.8493553;37.1743384;Красноармейская улица 68, Красногорский район, Россия, 143430;68;Красноармейская улица;Нахабино;Красногорский район;143430;Московская область;Центральный федеральный округ;RUS
293;1;1;42.81187;132.87647;Находкинский проспект 36, Находка, Россия, 692939;36;Находкинский проспект;Находка;Находка;692939;Приморский край;Дальневосточный федеральный округ;RUS
294;1;1;44.62274;41.95053;Октябрьская улица 17, Невинномысск, Россия, 357100;17;Октябрьская улица;Невинномысск;Невинномысск;357100;Ставропольский край;Северо-Кавказский федеральный округ;RUS
295;1;1;56.07586;54.23598;Комсомольский проспект 68, Нефтекамск, Россия, 452680;68;Комсомольский проспект;Нефтекамск;Нефтекамск;452680;Республика Башкортостан;Приволжский федеральный округ;RUS
296;1;1;61.09262;72.61434;6-й микрорайон 24, Нефтеюганск, Россия, 628303;24;6-й микрорайон;Нефтеюганск;Нефтеюганск;628303;Ханты-Мансийский автономный округ;Уральский федеральный округ;RUS
297;1;1;60.93886;76.5879;улица Дзержинского 9/1, Нижневартовск, Россия, 628611;9/1;улица Дзержинского;Нижневартовск;Нижневартовск;628611;Ханты-Мансийский автономный округ;Уральский федеральный округ;RUS
298;1;1;60.94196;76.56019;проспект Победы 20, Нижневартовск, Россия, 628609;20;проспект Победы;Нижневартовск;Нижневартовск;628609;Ханты-Мансийский автономный округ;Уральский федеральный округ;RUS
299;1;1;55.62798;51.80153;проспект Химиков 36, Нижнекамский район, Россия, 423578;36;проспект Химиков;Нижнекамск;Нижнекамский район;423578;Республика Татарстан;Приволжский федеральный округ;RUS
300;1;1;55.6474;51.81335;проспект Мира 45, Нижнекамский район, Россия, 423570;45;проспект Мира;Нижнекамск;Нижнекамский район;423570;Республика Татарстан;Приволжский федеральный округ;RUS
301;1;1;56.27462;43.92093;проспект Ленина 62, Нижний Новгород, Россия, 603073;62;проспект Ленина;Ленинский район;Нижний Новгород;603073;Нижегородская область;Приволжский федеральный округ;RUS
302;1;1;56.21705;43.83802;улица Аркадия Гайдара 59, Нижний Новгород, Россия, 603018;59;улица Аркадия Гайдара;Автозаводский район;Нижний Новгород;603018;Нижегородская область;Приволжский федеральный округ;RUS
303;1;1;56.26099;43.98141;улица 40 лет Октября 10, Нижний Новгород, Россия, 603062;10;улица 40 лет Октября;Приокский район;Нижний Новгород;603062;Нижегородская область;Приволжский федеральный округ;RUS
304;1;1;56.3215286;44.032501;улица Максима Горького 154, Нижний Новгород, Россия, 603155;154;улица Максима Горького;Нижегородский район;Нижний Новгород;603155;Нижегородская область;Приволжский федеральный округ;RUS
305;1;1;56.34816;43.86774;улица Коминтерна 164, Нижний Новгород, Россия, 603003;164;улица Коминтерна;Сормовский район;Нижний Новгород;603003;Нижегородская область;Приволжский федеральный округ;RUS
306;1;1;57.91029;60.12476;Ленинградский проспект 85, Нижний Тагил, Россия, 622052;85;Ленинградский проспект;Дзержинский район;Нижний Тагил;622052;Свердловская область;Уральский федеральный округ;RUS
307;1;1;57.87209;59.95697;Октябрьский проспект 28А, Нижний Тагил, Россия, 622049;28А;Октябрьский проспект;Тагилстроевский район;Нижний Тагил;622049;Свердловская область;Уральский федеральный округ;RUS
308;1;1;57.91152;59.98724;проспект Ленина 62, Нижний Тагил, Россия, 622034;62;проспект Ленина;Тагилстроевский район;Нижний Тагил;622034;Свердловская область;Уральский федеральный округ;RUS
309;1;1;59.70163;30.78708;Школьная улица 2Б, Тосненский район, Россия, 187026;2Б;Школьная улица;Никольское;Тосненский район;187026;Ленинградская область;Северо-Западный федеральный округ;RUS
310;1;1;53.39533;83.93291;Октябрьская улица 21Б, Новоалтайск, Россия, 658087;21Б;Октябрьская улица;Новоалтайск;Новоалтайск;658087;Алтайский край;Сибирский федеральный округ;RUS
311;1;1;53.75793;87.11976;улица Кирова 21А, Новокузнецк, Россия, 654007;21А;улица Кирова;Центральный район;Новокузнецк;654007;Кемеровская область - Кузбасс;Сибирский федеральный округ;RUS
312;1;1;53.09949;49.94702;улица 50-летия НПЗ 10, Новокуйбышевск, Россия, 446200;10;улица 50-летия НПЗ;Новокуйбышевск;Новокуйбышевск;446200;Самарская область;Приволжский федеральный округ;RUS
313;1;1;54.01134;38.28475;Комсомольская улица 15, Новомосковск, Россия, 301650;15;Комсомольская улица;Новомосковск;Новомосковск;301650;Тульская область;Центральный федеральный округ;RUS
314;1;1;44.73872;37.73201;Тобольская улица 5А, Новороссийск, Россия, 353912;5А;Тобольская улица;Новороссийск;Новороссийск;353912;Краснодарский край;Южный федеральный округ;RUS
315;1;1;44.7144;37.77565;улица Энгельса 50, Новороссийск, Россия, 353991;50;улица Энгельса;Новороссийск;Новороссийск;353991;Краснодарский край;Южный федеральный округ;RUS
316;1;1;55.02667;82.92085;Красный проспект 17, Новосибирск, Россия, 630099;17;Красный проспект;Центральный район;Новосибирск;630099;Новосибирская область;Сибирский федеральный округ;RUS
317;1;1;55.00286;83.02205;Выборная улица 144, Новосибирск, Россия, 630126;144;Выборная улица;Октябрьский район;Новосибирск;630126;Новосибирская область;Сибирский федеральный округ;RUS
318;1;1;54.98984;82.90366;Геодезическая улица 4/1, Новосибирск, Россия, 630092;4/1;Геодезическая улица;Ленинский район;Новосибирск;630092;Новосибирская область;Сибирский федеральный округ;RUS
319;1;1;54.93788;82.90812;улица Громова 8, Новосибирск, Россия, 630088;8;улица Громова;Кировский район;Новосибирск;630088;Новосибирская область;Сибирский федеральный округ;RUS
320;1;1;55.04307;82.95649;улица Кошурникова 7/2, Новосибирск, Россия, 630112;7/2;улица Кошурникова;Дзержинский район;Новосибирск;630112;Новосибирская область;Сибирский федеральный округ;RUS
321;1;1;54.98906;82.84395;Новосибирская улица 19А, Новосибирск, Россия, 630136;19А;Новосибирская улица;Ленинский район;Новосибирск;630136;Новосибирская область;Сибирский федеральный округ;RUS
322;1;1;55.09754;82.96496;улица Объединения 27, Новосибирск, Россия, 630027;27;улица Объединения;Калининский район;Новосибирск;630027;Новосибирская область;Сибирский федеральный округ;RUS
323;1;1;57.25093;60.07377;Автозаводская улица 21А, Новоуральск, Россия;21А;Автозаводская улица;Новоуральск;Новоуральск;;Свердловская область;Уральский федеральный округ;RUS
324;1;1;56.11418;47.46385;Пионерская улица 5, Новочебоксарск, Россия, 429965;5;Пионерская улица;Новочебоксарск;Новочебоксарск;429965;Чувашская Республика;Приволжский федеральный округ;RUS
325;1;1;47.41156;40.10225;Платовский проспект 78, Новочеркасск, Россия, 346400;78;Платовский проспект;Новочеркасск;Новочеркасск;346400;Ростовская область;Южный федеральный округ;RUS
326;1;1;66.1214982;76.6928388;Юбилейный микрорайон 3, Новый Уренгой, Россия, 629303;3;Юбилейный микрорайон;Новый Уренгой;Новый Уренгой;629303;Ямало-Ненецкий автономный округ;Уральский федеральный округ;RUS
327;1;1;66.08315;76.66439;микрорайон Энтузиастов 1, Новый Уренгой, Россия, 629305;1;микрорайон Энтузиастов;Новый Уренгой;Новый Уренгой;629305;Ямало-Ненецкий автономный округ;Уральский федеральный округ;RUS
328;1;1;55.85698;38.43786;Рабочая улица 20, Ногинский район, Россия, 142400;20;Рабочая улица;Ногинск;Ногинский район;142400;Московская область;Центральный федеральный округ;RUS
329;1;1;69.36279;88.18032;улица Бегичева 31, Норильск, Россия, 663319;31;улица Бегичева;Норильск;Норильск;663319;Красноярский край;Сибирский федеральный округ;RUS
330;1;1;69.35361;88.19096;Ленинский проспект 31, Норильск, Россия, 663302;31;Ленинский проспект;Норильск;Норильск;663302;Красноярский край;Сибирский федеральный округ;RUS
331;1;1;63.18632;75.44416;улица Новосёлов 6, Ноябрьск, Россия, 629806;6;улица Новосёлов;Ноябрьск;Ноябрьск;629806;Ямало-Ненецкий автономный округ;Уральский федеральный округ;RUS
332;1;1;62.14533;65.43815;1-й микрорайон 3, Нягань, Россия, 628181;3;1-й микрорайон;Нягань;Нягань;628181;Ханты-Мансийский автономный округ;Уральский федеральный округ;RUS
333;1;1;55.11602;36.59627;проспект Маркса 46А, Обнинск, Россия, 249030;46А;проспект Маркса;Обнинск;Обнинск;249030;Калужская область;Центральный федеральный округ;RUS
334;1;1;55.67441;37.27785;Можайское шоссе, Одинцовский район, Россия;;Можайское шоссе;Одинцово;Одинцовский район;;Московская область;Центральный федеральный округ;RUS
335;1;1;54.48218;53.47971;улица Островского 56, Октябрьский, Россия, 452614;56;улица Островского;Октябрьский;Октябрьский;452614;Республика Башкортостан;Приволжский федеральный округ;RUS
336;1;1;54.9849689;73.4006763;улица 10 лет Октября 90, Омск, Россия, 644070;90;улица 10 лет Октября;Центральный округ;Омск;644070;Омская область;Сибирский федеральный округ;RUS
337;1;1;54.98444;73.37586;улица Ленина 17, Омск, Россия, 644043;17;улица Ленина;Центральный округ;Омск;644043;Омская область;Сибирский федеральный округ;RUS
338;1;1;54.98991;73.30583;бульвар Архитекторов 14/3, Омск, Россия, 644112;14/3;бульвар Архитекторов;Кировский округ;Омск;644112;Омская область;Сибирский федеральный округ;RUS
339;1;1;52.93939;36.04487;Комсомольская улица 248, Орёл, Россия, 302043;248;Комсомольская улица;Заводской район;Орёл;302043;Орловская область;Центральный федеральный округ;RUS
340;1;1;51.76518;55.10058;Советская улица 46, Оренбург, Россия, 460000;46;Советская улица;Ленинский район;Оренбург;460000;Оренбургская область;Приволжский федеральный округ;RUS
341;1;1;51.81799;55.17239;Салмышская улица 49, Оренбург, Россия, 460052;49;Салмышская улица;Ленинский район;Оренбург;460052;Оренбургская область;Приволжский федеральный округ;RUS
342;1;1;55.80463;38.97436;улица Якова Флиера 4, Орехово-Зуево, Россия, 142600;4;улица Якова Флиера;Орехово-Зуево;Орехово-Зуево;142600;Московская область;Центральный федеральный округ;RUS
343;1;1;55.80494;38.98298;улица Ленина 50А, Орехово-Зуево, Россия, 142600;50А;улица Ленина;Орехово-Зуево;Орехово-Зуево;142600;Московская область;Центральный федеральный округ;RUS
344;1;1;47.4925955;134.7034298;Школьная улица 12, Вяземский район, Россия, 682945;12;Школьная улица;Отрадное;Вяземский район;682945;Хабаровский край;Дальневосточный федеральный округ;RUS
345;1;1;53.09173;50.00363;Ростовская улица, Новокуйбышевск, Россия, 446201;;Ростовская улица;Славянка СДТ;Новокуйбышевск;446201;Самарская область;Приволжский федеральный округ;RUS
346;1;1;55.78025;38.6722;улица Герцена 15, Павлово-Посадский район, Россия, 142500;15;улица Герцена;Павловский Посад;Павлово-Посадский район;142500;Московская область;Центральный федеральный округ;RUS
347;0;0;;;;;;;;;;;
348;0;0;;;;;;;;;;;
349;0;0;;;;;;;;;;;
350;0;0;;;;;;;;;;;
351;1;1;53.19266;45.01602;Московская улица 60, Пенза, Россия, 440000;60;Московская улица;Ленинский район;Пенза;440000;Пензенская область;Приволжский федеральный округ;RUS
352;1;1;53.22707;44.93805;проспект Победы 124Б, Пенза, Россия, 440028;124Б;проспект Победы;Октябрьский район;Пенза;440028;Пензенская область;Приволжский федеральный округ;RUS
353;1;1;58.00293;55.94104;Ласьвинская улица 35, Пермь, Россия, 614101;35;Ласьвинская улица;Кировский район;Пермь;614101;Пермский край;Приволжский федеральный округ;RUS
354;1;1;57.99857;56.16472;Парковый проспект 33, Пермь, Россия, 614046;33;Парковый проспект;Дзержинский район;Пермь;614046;Пермский край;Приволжский федеральный округ;RUS
355;0;0;;;;;;;;;;;
356;1;1;61.7882;34.35456;улица Антикайнена 34, Петрозаводск, Россия, 185035;34;улица Антикайнена;Петрозаводск;Петрозаводск;185035;Республика Карелия;Северо-Западный федеральный округ;RUS
357;1;1;55.37989;37.54163;Заводская улица, Подольск, Россия, 142181;;Заводская улица;Климовск;Подольск;142181;Московская область;Центральный федеральный округ;RUS
358;1;1;55.4292537;37.552643;Рабочая улица 1, Подольск, Россия, 142100;1;Рабочая улица;Подольск;Подольск;142100;Московская область;Центральный федеральный округ;RUS
359;1;1;55.34809;37.52345;Железнодорожная улица 51, Подольск, Россия, 142180;51;Железнодорожная улица;Климовск;Подольск;142180;Московская область;Центральный федеральный округ;RUS
360;1;1;57.82165;28.2914;Юбилейная улица 68, Псков, Россия, 180016;68;Юбилейная улица;Псков;Псков;180016;Псковская область;Северо-Западный федеральный округ;RUS
361;1;1;56.00648;37.84824;улица Горького, Пушкинский район, Россия, 141207;;улица Горького;Пушкино;Пушкинский район;141207;Московская область;Центральный федеральный округ;RUS
362;1;1;56.0014;40.33401;3-й квартал 40, Радужный, Россия, 600910;40;3-й квартал;Радужный;Радужный;600910;Владимирская область;Центральный федеральный округ;RUS
363;1;1;55.57101;38.23044;Красноармейская улица 4Б, Раменский район, Россия, 140102;4Б;Красноармейская улица;Раменское;Раменский район;140102;Московская область;Центральный федеральный округ;RUS
364;1;1;55.62594;37.30737;улица Лётчика Ульянина 5, Москва, Россия, 142750;5;улица Лётчика Ульянина;Пыхтино;Москва;142750;Москва;Центральный федеральный округ;RUS
365;1;1;55.74655;37.85458;Юбилейный проспект 2 корп 1, Реутов, Россия, 143965;2 корп 1;Юбилейный проспект;Реутов;Реутов;143965;Московская область;Центральный федеральный округ;RUS
366;1;1;56.26441;34.33206;Советская площадь 1/4, Ржев, Россия, 172390;1/4;Советская площадь;Ржев;Ржев;172390;Тверская область;Центральный федеральный округ;RUS
367;1;1;47.2311;39.63057;улица Зорге 70, Ростов-на-Дону, Россия, 344103;70;улица Зорге;Советский район;Ростов-на-Дону;344103;Ростовская область;Южный федеральный округ;RUS
368;1;1;47.28347;39.71371;улица Волкова 9Б, Ростов-на-Дону, Россия, 344092;9Б;улица Волкова;Ворошиловский район;Ростов-на-Дону;344092;Ростовская область;Южный федеральный округ;RUS
369;1;1;47.2546;39.76512;проспект Сельмаш 9, Ростов-на-Дону, Россия, 344029;9;проспект Сельмаш;Первомайский район;Ростов-на-Дону;344029;Ростовская область;Южный федеральный округ;RUS
370;1;1;47.22483;39.72904;Большая Садовая улица 107, Ростов-на-Дону, Россия, 344006;107;Большая Садовая улица;Кировский район;Ростов-на-Дону;344006;Ростовская область;Южный федеральный округ;RUS
371;1;1;47.21907;39.70776;Будённовский проспект 19А, Ростов-на-Дону, Россия, 344002;19А;Будённовский проспект;Ленинский район;Ростов-на-Дону;344002;Ростовская область;Южный федеральный округ;RUS
372;1;1;58.04151;38.80927;улица Моторостроителей 24А, Рыбинск, Россия, 152935;24А;улица Моторостроителей;Рыбинск;Рыбинск;152935;Ярославская область;Центральный федеральный округ;RUS
373;1;1;54.6294;39.71899;Первомайский проспект 56, Рязань, Россия, 390013;56;Первомайский проспект;Железнодорожный округ;Рязань;390013;Рязанская область;Центральный федеральный округ;RUS
374;1;1;53.3407;55.93694;бульвар Салавата Юлаева 29А, Салават, Россия, 453265;29А;бульвар Салавата Юлаева;Салават;Салават;453265;Республика Башкортостан;Приволжский федеральный округ;RUS
375;1;1;66.55616;66.56644;улица Чапаева 13, Салехард, Россия, 629003;13;улица Чапаева;Салехард;Салехард;629003;Ямало-Ненецкий автономный округ;Уральский федеральный округ;RUS
376;1;1;53.21443;50.25288;улица Победы 99, Самара, Россия, 443008;99;улица Победы;Промышленный район;Самара;443008;Самарская область;Приволжский федеральный округ;RUS
377;1;1;53.13995;50.1732;Южное шоссе 5, Самара, Россия, 443085;5;Южное шоссе;Куйбышевский район;Самара;443085;Самарская область;Приволжский федеральный округ;RUS
378;1;1;53.24807;50.21401;улица Губанова 6, Самара, Россия, 443125;6;улица Губанова;Промышленный район;Самара;443125;Самарская область;Приволжский федеральный округ;RUS
379;1;1;53.19603;50.16883;улица Мориса Тореза 13А, Самара, Россия, 443093;13А;улица Мориса Тореза;Железнодорожный район;Самара;443093;Самарская область;Приволжский федеральный округ;RUS
380;1;1;53.20734;50.12841;Ново-Садовая улица 8А, Самара, Россия, 443110;8А;Ново-Садовая улица;Октябрьский район;Самара;443110;Самарская область;Приволжский федеральный округ;RUS
381;1;1;53.18685;50.08977;Ленинградская улица 29, Самара, Россия, 443099;29;Ленинградская улица;Самарский район;Самара;443099;Самарская область;Приволжский федеральный округ;RUS
382;1;1;53.24374;50.22979;улица Стара-Загора 124А, Самара, Россия, 443087;124А;улица Стара-Загора;Промышленный район;Самара;443087;Самарская область;Приволжский федеральный округ;RUS
383;1;1;53.32746;50.31264;микрорайон Крутые Ключи 45, Самара, Россия, 443028;45;микрорайон Крутые Ключи;Красный Пахарь;Самара;443028;Самарская область;Приволжский федеральный округ;RUS
384;1;1;53.19587;50.09812;улица Шостаковича 7, Самара, Россия, 443010;7;улица Шостаковича;Ленинский район;Самара;443010;Самарская область;Приволжский федеральный округ;RUS
385;1;1;53.21875;50.26021;улица Победы 108, Самара, Россия, 443035;108;улица Победы;Промышленный район;Самара;443035;Самарская область;Приволжский федеральный округ;RUS
386;1;1;59.99068;30.25812;Торфяная дорога 7, Санкт-Петербург, Россия, 197374;7;Торфяная дорога;Приморский район;Санкт-Петербург;197374;Санкт-Петербург;Северо-Западный федеральный округ;RUS
387;1;1;60.00628;30.21063;Богатырский проспект 54, Санкт-Петербург, Россия, 197372;54;Богатырский проспект;Приморский район;Санкт-Петербург;197372;Санкт-Петербург;Северо-Западный федеральный округ;RUS
388;1;1;60.0118382;30.0267234;Большой проспект 33, Санкт-Петербург, Россия, 197755;33;Большой проспект;Приморский район;Санкт-Петербург;197755;Санкт-Петербург;Северо-Западный федеральный округ;RUS
389;1;1;59.94201;30.27374;Средний проспект 45, Санкт-Петербург, Россия, 199178;45;Средний проспект;Василеостровский район;Санкт-Петербург;199178;Санкт-Петербург;Северо-Западный федеральный округ;RUS
390;1;1;59.95213;30.23286;Наличная улица 44 корп 1, Санкт-Петербург, Россия, 199397;44 корп 1;Наличная улица;Василеостровский район;Санкт-Петербург;199397;Санкт-Петербург;Северо-Западный федеральный округ;RUS
391;1;1;59.92476;30.31245;Садовая улица 49, Санкт-Петербург, Россия, 190068;49;Садовая улица;Адмиралтейский район;Санкт-Петербург;190068;Санкт-Петербург;Северо-Западный федеральный округ;RUS
392;1;1;59.91293;30.44691;улица Коллонтай 3, Санкт-Петербург, Россия, 193318;3;улица Коллонтай;Невский район;Санкт-Петербург;193318;Санкт-Петербург;Северо-Западный федеральный округ;RUS
393;1;1;59.8818;30.3149;Московский проспект 137, Санкт-Петербург, Россия, 196105;137;Московский проспект;Московский район;Санкт-Петербург;196105;Санкт-Петербург;Северо-Западный федеральный округ;RUS
394;1;1;59.91848;30.47284;проспект Большевиков 2, Санкт-Петербург, Россия, 193231;2;проспект Большевиков;Невский район;Санкт-Петербург;193231;Санкт-Петербург;Северо-Западный федеральный округ;RUS
395;1;1;60.03687;30.41555;проспект Просвещения 84 корп 1, Санкт-Петербург, Россия, 195267;84 корп 1;проспект Просвещения;Калининский район;Санкт-Петербург;195267;Санкт-Петербург;Северо-Западный федеральный округ;RUS
396;1;1;59.83084;30.35025;Дунайский проспект 21, Санкт-Петербург, Россия, 196158;21;Дунайский проспект;Московский район;Санкт-Петербург;196158;Санкт-Петербург;Северо-Западный федеральный округ;RUS
397;1;1;60.01508;30.38571;проспект Науки 17 корп 2, Санкт-Петербург, Россия, 195220;17 корп 2;проспект Науки;Калининский район;Санкт-Петербург;195220;Санкт-Петербург;Северо-Западный федеральный округ;RUS
398;1;1;60.01236;30.41198;улица Софьи Ковалевской 3 корп 1, Санкт-Петербург, Россия, 195256;3 корп 1;улица Софьи Ковалевской;Калининский район;Санкт-Петербург;195256;Санкт-Петербург;Северо-Западный федеральный округ;RUS
399;1;1;59.94604;30.49765;проспект Косыгина 30 корп 1, Санкт-Петербург, Россия, 195298;30 корп 1;проспект Косыгина;Красногвардейский район;Санкт-Петербург;195298;Санкт-Петербург;Северо-Западный федеральный округ;RUS
400;1;1;59.740995;30.6102103;улица Тверская-Колпино 34, Санкт-Петербург, Россия, 196655;34;улица Тверская-Колпино;Колпинский район;Санкт-Петербург;196655;Санкт-Петербург;Северо-Западный федеральный округ;RUS
401;1;1;59.82576;30.08177;проспект Ленина 42, Санкт-Петербург, Россия, 198218;42;проспект Ленина;Красносельский район;Санкт-Петербург;198218;Санкт-Петербург;Северо-Западный федеральный округ;RUS
402;0;0;;;;;;;;;;;
403;1;1;59.93763;30.34873;Литейный проспект 46, Санкт-Петербург, Россия, 191014;46;Литейный проспект;Центральный район;Санкт-Петербург;191014;Санкт-Петербург;Северо-Западный федеральный округ;RUS
404;1;1;59.97242;30.38894;Кондратьевский проспект 49, Санкт-Петербург, Россия, 195197;49;Кондратьевский проспект;Калининский район;Санкт-Петербург;195197;Санкт-Петербург;Северо-Западный федеральный округ;RUS
405;1;1;59.92691;30.35777;Лиговский проспект 67/22, Санкт-Петербург, Россия, 191040;67/22;Лиговский проспект;Центральный район;Санкт-Петербург;191040;Санкт-Петербург;Северо-Западный федеральный округ;RUS
406;1;1;59.92053;30.31824;Московский проспект 18, Санкт-Петербург, Россия, 190013;18;Московский проспект;Адмиралтейский район;Санкт-Петербург;190013;Санкт-Петербург;Северо-Западный федеральный округ;RUS
407;1;1;59.98596;30.30458;набережная Чёрной Речки 51А, Санкт-Петербург, Россия, 197342;51А;набережная Чёрной Речки;Приморский район;Санкт-Петербург;197342;Санкт-Петербург;Северо-Западный федеральный округ;RUS
408;1;1;59.90065;30.27163;площадь Стачек 7, Санкт-Петербург, Россия, 198095;7;площадь Стачек;Кировский район;Санкт-Петербург;198095;Санкт-Петербург;Северо-Западный федеральный округ;RUS
409;1;1;59.93434;30.33682;Невский проспект 54, Санкт-Петербург, Россия, 191023;54;Невский проспект;Центральный район;Санкт-Петербург;191023;Санкт-Петербург;Северо-Западный федеральный округ;RUS
410;1;1;59.8697685;30.4589333;проспект Обуховской Обороны 195, Санкт-Петербург, Россия, 192131;195;проспект Обуховской Обороны;Невский район;Санкт-Петербург;192131;Санкт-Петербург;Северо-Западный федеральный округ;RUS
411;1;1;59.94091;30.41578;Брантовская дорога 3, Санкт-Петербург, Россия, 195027;3;Брантовская дорога;Красногвардейский район;Санкт-Петербург;195027;Санкт-Петербург;Северо-Западный федеральный округ;RUS
412;1;1;60.08093;30.34096;улица Фёдора Абрамова 20 корп 1, Санкт-Петербург, Россия, 194292;20 корп 1;улица Фёдора Абрамова;Выборгский район;Санкт-Петербург;194292;Санкт-Петербург;Северо-Западный федеральный округ;RUS
413;1;1;60.04331;30.38452;проспект Просвещения 72, Санкт-Петербург, Россия, 195276;72;проспект Просвещения;Калининский район;Санкт-Петербург;195276;Санкт-Петербург;Северо-Западный федеральный округ;RUS
414;1;1;60.04824;30.35261;проспект Художников 26, Санкт-Петербург, Россия, 194295;26;проспект Художников;Выборгский район;Санкт-Петербург;194295;Санкт-Петербург;Северо-Западный федеральный округ;RUS
415;1;1;60.03369;30.36777;проспект Культуры 1, Санкт-Петербург, Россия, 195274;1;проспект Культуры;Калининский район;Санкт-Петербург;195274;Санкт-Петербург;Северо-Западный федеральный округ;RUS
416;1;1;59.85838;30.38728;проспект Славы 30 корп 1, Санкт-Петербург, Россия, 192071;30 корп 1;проспект Славы;Фрунзенский район;Санкт-Петербург;192071;Санкт-Петербург;Северо-Западный федеральный округ;RUS
417;1;1;59.9445;30.38586;Суворовский проспект 56, Санкт-Петербург, Россия, 191015;56;Суворовский проспект;Центральный район;Санкт-Петербург;191015;Санкт-Петербург;Северо-Западный федеральный округ;RUS
418;1;1;59.83324;30.39053;улица Ярослава Гашека 6, Санкт-Петербург, Россия, 192281;6;улица Ярослава Гашека;Фрунзенский район;Санкт-Петербург;192281;Санкт-Петербург;Северо-Западный федеральный округ;RUS
419;1;1;59.85757;30.17946;улица Маршала Захарова 20, Санкт-Петербург, Россия, 198332;20;улица Маршала Захарова;Красносельский район;Санкт-Петербург;198332;Санкт-Петербург;Северо-Западный федеральный округ;RUS
420;1;1;60.03757;30.32273;проспект Энгельса 120, Санкт-Петербург, Россия, 194356;120;проспект Энгельса;Выборгский район;Санкт-Петербург;194356;Санкт-Петербург;Северо-Западный федеральный округ;RUS
421;1;1;59.85856;30.24876;проспект Стачек 99, Санкт-Петербург, Россия, 198302;99;проспект Стачек;Кировский район;Санкт-Петербург;198302;Санкт-Петербург;Северо-Западный федеральный округ;RUS
422;1;1;54.18874;45.17679;Пролетарская улица 92А, Саранск, Россия, 430005;92А;Пролетарская улица;Ленинский район;Саранск;430005;Республика Мордовия;Приволжский федеральный округ;RUS
423;1;1;56.47609;53.81488;улица Максима Горького 16, Сарапул, Россия, 427960;16;улица Максима Горького;Сарапул;Сарапул;427960;Удмуртская Республика;Приволжский федеральный округ;RUS
424;1;1;51.50067;45.93996;проспект Энтузиастов 34/40А, Саратов, Россия, 410015;34/40А;проспект Энтузиастов;Заводской район;Саратов;410015;Саратовская область;Приволжский федеральный округ;RUS
425;1;1;51.52012;46.01348;Шелковичная улица 11/15, Саратов, Россия, 410017;11/15;Шелковичная улица;Октябрьский район;Саратов;410017;Саратовская область;Приволжский федеральный округ;RUS
426;1;1;51.60225;45.99737;Днепропетровская улица 1, Саратов, Россия, 410007;1;Днепропетровская улица;Ленинский район;Саратов;410007;Саратовская область;Приволжский федеральный округ;RUS
427;1;1;51.53733;46.02221;Московская улица 122/126, Саратов, Россия, 410012;122/126;Московская улица;Кировский район;Саратов;410012;Саратовская область;Приволжский федеральный округ;RUS
428;1;1;54.94192;43.32635;Московская улица 8, Саров, Россия, 607183;8;Московская улица;Саров;Саров;607183;Нижегородская область;Приволжский федеральный округ;RUS
429;1;1;56.58116;84.92411;улица Победы 1Б, Северск, Россия;1Б;улица Победы;Северск;Северск;;Томская область;Сибирский федеральный округ;RUS
430;1;1;56.30441;38.1345;1-я Рыбная улица 10, Сергиево-Посадский район, Россия, 141304;10;1-я Рыбная улица;Сергиев Посад;Сергиево-Посадский район;141304;Московская область;Центральный федеральный округ;RUS
431;1;1;54.92401;37.4415;улица Ворошилова 139, Серпухов, Россия, 142200;139;улица Ворошилова;Серпухов;Серпухов;142200;Московская область;Центральный федеральный округ;RUS
432;1;1;60.1452169;30.2122944;улица Ларина 15, Сертолово, Россия, 188650;15;улица Ларина;Сертолово;Сертолово;188650;Ленинградская область;Северо-Западный федеральный округ;RUS
433;0;0;;;;;;;;;;;
434;1;1;53.09173;50.00363;Ростовская улица, Новокуйбышевск, Россия, 446201;;Ростовская улица;Славянка СДТ;Новокуйбышевск;446201;Самарская область;Приволжский федеральный округ;RUS
435;1;1;45.25987;38.12678;Красная улица 12, Славянский район, Россия, 353560;12;Красная улица;Славянск-на-Кубани;Славянский район;353560;Краснодарский край;Южный федеральный округ;RUS
436;1;1;54.77264;32.04263;улица Октябрьской Революции 24, Смоленск, Россия, 214004;24;улица Октябрьской Революции;Ленинский район;Смоленск;214004;Смоленская область;Центральный федеральный округ;RUS
437;1;1;54.76114;32.10213;улица Петра Алексеева 2А, Смоленск, Россия, 214036;2А;улица Петра Алексеева;Промышленный район;Смоленск;214036;Смоленская область;Центральный федеральный округ;RUS
438;1;1;61.36342;63.57343;улица Ленина 12, Советский район, Россия, 628242;12;улица Ленина;Советский;Советский район;628242;Ханты-Мансийский автономный округ;Уральский федеральный округ;RUS
439;1;1;56.18693;36.98303;улица Дзержинского 15, Солнечногорский район, Россия, 141506;15;улица Дзержинского;Солнечногорск;Солнечногорский район;141506;Московская область;Центральный федеральный округ;RUS
440;1;1;51.15752;54.9951;Советская улица 25, Соль-Илецк, Россия, 461500;25;Советская улица;Соль-Илецк;Соль-Илецк;461500;Оренбургская область;Приволжский федеральный округ;RUS
441;1;1;59.90869;29.06935;Парковая улица 44А, Сосновый Бор, Россия, 188541;44А;Парковая улица;Сосновый Бор;Сосновый Бор;188541;Ленинградская область;Северо-Западный федеральный округ;RUS
442;1;1;43.42305;39.92121;улица Кирова 23, Сочи, Россия, 354000;23;улица Кирова;Адлер;Сочи;354000;Краснодарский край;Южный федеральный округ;RUS
443;1;1;43.59218;39.72632;Московская улица 3 корп 4, Сочи, Россия, 354000;3 корп 4;Московская улица;Сочи;Сочи;354000;Краснодарский край;Южный федеральный округ;RUS
444;1;1;45.06456;41.93618;переулок Макарова 26Б, Ставрополь, Россия, 355047;26Б;переулок Макарова;Промышленный район;Ставрополь;355047;Ставропольский край;Северо-Кавказский федеральный округ;RUS
445;1;1;45.00629;41.92142;улица 50 лет ВЛКСМ 43Б, Ставрополь, Россия, 355042;43Б;улица 50 лет ВЛКСМ;Промышленный район;Ставрополь;355042;Ставропольский край;Северо-Кавказский федеральный округ;RUS
446;1;1;55.80324;38.1817;улица Кирова 19, Ногинский район, Россия, 142450;19;улица Кирова;Старая Купавна;Ногинский район;142450;Московская область;Центральный федеральный округ;RUS
447;1;1;53.63304;55.93131;проспект Ленина 40А, Стерлитамак, Россия, 453121;40А;проспект Ленина;Стерлитамак;Стерлитамак;453121;Республика Башкортостан;Приволжский федеральный округ;RUS
448;1;1;53.62616;55.90884;Коммунистическая улица 51, Стерлитамак, Россия, 453120;51;Коммунистическая улица;Стерлитамак;Стерлитамак;453120;Республика Башкортостан;Приволжский федеральный округ;RUS
449;1;1;60.73623;77.59889;улица Строителей, Стрежевой, Россия, 636785;;улица Строителей;Стрежевой;Стрежевой;636785;Томская область;Сибирский федеральный округ;RUS
450;1;1;54.88712;38.05932;улица Андропова 75, Ступинский район, Россия, 142802;75;улица Андропова;Ступино;Ступинский район;142802;Московская область;Центральный федеральный округ;RUS
451;1;1;61.23992;73.40493;улица Энергетиков 12, Сургут, Россия, 628408;12;улица Энергетиков;Центральный район;Сургут;628408;Ханты-Мансийский автономный округ;Уральский федеральный округ;RUS
452;1;1;61.26212;73.38203;проспект Мира 5, Сургут, Россия, 628403;5;проспект Мира;Северный район;Сургут;628403;Ханты-Мансийский автономный округ;Уральский федеральный округ;RUS
453;1;1;53.14838;48.45844;переулок Берлинского 33, Сызрань, Россия, 446001;33;переулок Берлинского;Сызрань;Сызрань;446001;Самарская область;Приволжский федеральный округ;RUS
454;1;1;61.69315;50.81514;Петрозаводская улица 21/1, Сыктывкар, Россия, 167005;21/1;Петрозаводская улица;Сыктывкар;Сыктывкар;167005;Республика Коми;Северо-Западный федеральный округ;RUS
455;1;1;61.66566;50.83132;Первомайская улица 85, Сыктывкар, Россия, 167000;85;Первомайская улица;Сыктывкар;Сыктывкар;167000;Республика Коми;Северо-Западный федеральный округ;RUS
456;1;1;61.78248;50.75404;улица Славы 18/1, Сыктывкар, Россия, 167026;18/1;улица Славы;Сыктывкар;Сыктывкар;167026;Республика Коми;Северо-Западный федеральный округ;RUS
457;1;1;47.21747;38.89887;площадь Мира 7, Таганрог, Россия, 347930;7;площадь Мира;Таганрог;Таганрог;347930;Ростовская область;Южный федеральный округ;RUS
458;1;1;47.21281;38.93253;Петровская улица 57, Таганрог, Россия, 347932;57;Петровская улица;Таганрог;Таганрог;347932;Ростовская область;Южный федеральный округ;RUS
459;1;1;52.71237;41.46963;улица Сергеева-Ценского 1, Тамбов, Россия, 392002;1;улица Сергеева-Ценского;Ленинский район;Тамбов;392002;Тамбовская область;Центральный федеральный округ;RUS
460;1;1;52.76654;41.39744;улица Чичерина 27, Тамбов, Россия, 392027;27;улица Чичерина;Октябрьский район;Тамбов;392027;Тамбовская область;Центральный федеральный округ;RUS
461;1;1;56.84992;35.90756;проспект Чайковского 6 корп 1, Тверь, Россия, 170034;6 корп 1;проспект Чайковского;Центральный район;Тверь;170034;Тверская область;Центральный федеральный округ;RUS
462;1;1;56.8156268;35.9171233;улица Можайского 62, Тверь, Россия, 170016;62;улица Можайского;Московский район;Тверь;170016;Тверская область;Центральный федеральный округ;RUS
463;1;1;45.8596;40.13088;Ленинградская улица 220, Тихорецкий район, Россия, 352120;220;Ленинградская улица;Тихорецк;Тихорецкий район;352120;Краснодарский край;Южный федеральный округ;RUS
464;1;1;58.22672;68.26732;улица Семёна Ремезова 122, Тобольск, Россия, 626150;122;улица Семёна Ремезова;Тобольск;Тобольск;626150;Тюменская область;Уральский федеральный округ;RUS
465;1;1;53.54286;49.35977;улица Льва Яшина 16, Тольятти, Россия, 445047;16;улица Льва Яшина;Автозаводский район;Тольятти;445047;Самарская область;Приволжский федеральный округ;RUS
466;1;1;53.50808;49.41665;улица Мира 71, Тольятти, Россия, 445021;71;улица Мира;Центральный район;Тольятти;445021;Самарская область;Приволжский федеральный округ;RUS
467;1;1;53.51803;49.27195;Революционная улица 52А, Тольятти, Россия, 445026;52А;Революционная улица;Автозаводский район;Тольятти;445026;Самарская область;Приволжский федеральный округ;RUS
468;1;1;56.50521;85.01504;Иркутский тракт 70, Томск, Россия, 634049;70;Иркутский тракт;Октябрьский район;Томск;634049;Томская область;Сибирский федеральный округ;RUS
469;1;1;56.46159;84.95045;проспект Ленина 24, Томск, Россия, 634034;24;проспект Ленина;Кировский район;Томск;634034;Томская область;Сибирский федеральный округ;RUS
470;1;1;57.04194;34.96944;улица Дзержинского 58, Торжок, Россия;58;улица Дзержинского;Торжок;Торжок;;Тверская область;Центральный федеральный округ;RUS
471;1;1;55.46754;37.29625;Сиреневый бульвар 1Б, Москва, Россия, 108840;1Б;Сиреневый бульвар;Троицк;Москва;108840;Москва;Центральный федеральный округ;RUS
472;1;1;44.09771;39.08085;улица Маршала Жукова 18, Туапсинский район, Россия, 352800;18;улица Маршала Жукова;Туапсе;Туапсинский район;352800;Краснодарский край;Южный федеральный округ;RUS
473;1;1;54.6044;53.70284;проспект Ленина 6, Туймазинский район, Россия, 452750;6;проспект Ленина;Туймазы;Туймазинский район;452750;Республика Башкортостан;Приволжский федеральный округ;RUS
474;1;1;54.19262;37.61455;Советская улица 56А, Тула, Россия, 300012;56А;Советская улица;Центральный территориальный округ;Тула;300012;Тульская область;Центральный федеральный округ;RUS
475;1;1;57.14805;65.57779;улица 50 лет Октября 39А, Тюмень, Россия, 625027;39А;улица 50 лет Октября;Ленинский округ;Тюмень;625027;Тюменская область;Уральский федеральный округ;RUS
476;1;1;57.15809;65.53324;улица Кирова 23/2, Тюмень, Россия, 625003;23/2;улица Кирова;Центральный округ;Тюмень;625003;Тюменская область;Уральский федеральный округ;RUS
477;1;1;57.10983;65.56177;улица Дмитрия Менделеева 18, Тюмень, Россия, 625033;18;улица Дмитрия Менделеева;Восточный округ;Тюмень;625033;Тюменская область;Уральский федеральный округ;RUS
478;1;1;57.10721;65.58955;Широтная улица 112А, Тюмень, Россия, 625046;112А;Широтная улица;Восточный округ;Тюмень;625046;Тюменская область;Уральский федеральный округ;RUS
479;1;1;51.83321;107.58469;улица Ленина 52, Улан-Удэ, Россия, 670000;52;улица Ленина;Советский район;Улан-Удэ;670000;Республика Бурятия;Дальневосточный федеральный округ;RUS
480;1;1;54.30637;48.35671;Московское шоссе 104, Ульяновск, Россия, 432005;104;Московское шоссе;Засвияжский район;Ульяновск;432005;Ульяновская область;Приволжский федеральный округ;RUS
481;1;1;54.33614;48.53607;Привокзальная улица 9, Ульяновск, Россия, 432022;9;Привокзальная улица;Заволжский район;Ульяновск;432022;Ульяновская область;Приволжский федеральный округ;RUS
482;1;1;54.25715;48.32221;улица Варейкиса 2Д, Ульяновск, Россия, 432044;2Д;улица Варейкиса;Железнодорожный район;Ульяновск;432044;Ульяновская область;Приволжский федеральный округ;RUS
483;1;1;54.37561;48.57938;Ульяновский проспект 11, Ульяновск, Россия, 432067;11;Ульяновский проспект;Заволжский район;Ульяновск;432067;Ульяновская область;Приволжский федеральный округ;RUS
484;1;1;54.31684;48.39657;улица Гончарова 30, Ульяновск, Россия, 432063;30;улица Гончарова;Ленинский район;Ульяновск;432063;Ульяновская область;Приволжский федеральный округ;RUS
485;1;1;65.99289;57.56577;Молодёжная улица 2, Усинск, Россия, 169711;2;Молодёжная улица;Усинск;Усинск;169711;Республика Коми;Северо-Западный федеральный округ;RUS
486;1;1;52.73267;103.66352;Ленинский проспект 68, Усолье-Сибирское, Россия, 665458;68;Ленинский проспект;Усолье-Сибирское;Усолье-Сибирское;665458;Иркутская область;Сибирский федеральный округ;RUS
487;1;1;43.80286;131.94325;Комсомольская улица 28, Уссурийск, Россия, 692512;28;Комсомольская улица;Уссурийск;Уссурийск;692512;Приморский край;Дальневосточный федеральный округ;RUS
488;1;1;54.77436;56.07886;улица Юрия Гагарина 60, Уфа, Россия, 450105;60;улица Юрия Гагарина;Октябрьский район;Уфа;450105;Республика Башкортостан;Приволжский федеральный округ;RUS
489;1;1;54.72614;55.94071;улица Карла Маркса 25, Уфа, Россия, 450076;25;улица Карла Маркса;Кировский район;Уфа;450076;Республика Башкортостан;Приволжский федеральный округ;RUS
490;1;1;54.81858;56.06454;улица Космонавтов 9, Уфа, Россия, 450064;9;улица Космонавтов;Орджоникидзевский район;Уфа;450064;Республика Башкортостан;Приволжский федеральный округ;RUS
491;1;1;63.56831;53.6575;проспект Ленина 47, Ухта, Россия, 169312;47;проспект Ленина;Ухта;Ухта;169312;Республика Коми;Северо-Западный федеральный округ;RUS
492;1;1;55.95548;38.04193;Октябрьская улица 9, Фрязино, Россия, 141195;9;Октябрьская улица;Фрязино;Фрязино;141195;Московская область;Центральный федеральный округ;RUS
493;1;1;48.4630397;135.0788491;Пионерская улица 2, Хабаровск, Россия, 680007;2;Пионерская улица;Южный округ;Хабаровск;680007;Хабаровский край;Дальневосточный федеральный округ;RUS
494;1;1;48.39765;135.10064;Краснореченская улица 46А, Хабаровск, Россия, 680003;46А;Краснореченская улица;Южный округ;Хабаровск;680003;Хабаровский край;Дальневосточный федеральный округ;RUS
495;1;1;48.4775;135.06554;улица Муравьёва-Амурского 23, Хабаровск, Россия, 680000;23;улица Муравьёва-Амурского;Центральный округ;Хабаровск;680000;Хабаровский край;Дальневосточный федеральный округ;RUS
496;1;1;61.0028;69.03571;улица Чехова 27, Ханты-Мансийск, Россия;27;улица Чехова;Ханты-Мансийск;Ханты-Мансийск;;Ханты-Мансийский автономный округ;Уральский федеральный округ;RUS
497;0;0;;;;;;;;;;;
498;1;1;55.94557;37.50801;Дирижабельная улица 26, Долгопрудный, Россия, 141707;26;Дирижабельная улица;Долгопрудный;Долгопрудный;141707;Московская область;Центральный федеральный округ;RUS
499;1;1;51.48225;81.23193;Юбилейная улица, Рубцовск, Россия;;Юбилейная улица;3 СНТ;Рубцовск;;Алтайский край;Сибирский федеральный округ;RUS
500;1;1;55.88886;37.42826;Юбилейный проспект 6А, Химки, Россия, 141400;6А;Юбилейный проспект;Химки;Химки;141400;Московская область;Центральный федеральный округ;RUS
501;1;1;49.98168;36.33159;Петрозаводська вулиця, 19, Харків, 61029, Україна;19;Петрозаводська вулиця;Харків;Харків;61029;Харківська область;;UKR
502;1;1;56.25285;37.97773;улица Михеенко 20А, Сергиево-Посадский район, Россия, 141370;20А;улица Михеенко;Хотьково;Сергиево-Посадский район;141370;Московская область;Центральный федеральный округ;RUS
503;1;1;56.77935;54.1458;улица Ленина 15, Чайковский, Россия, 617762;15;улица Ленина;Чайковский;Чайковский;617762;Пермский край;Приволжский федеральный округ;RUS
504;1;1;52.95502;49.68884;улица Ленина 117, Чапаевск, Россия, 446103;117;улица Ленина;Чапаевск;Чапаевск;446103;Самарская область;Приволжский федеральный округ;RUS
505;1;1;56.10184;47.26497;проспект Ивана Яковлева 4Б, Чебоксары, Россия, 428024;4Б;проспект Ивана Яковлева;Ленинский район;Чебоксары;428024;Чувашская Республика;Приволжский федеральный округ;RUS
506;1;1;56.13834;47.2612;Пионерская улица 5, Чебоксары, Россия, 428003;5;Пионерская улица;Ленинский район;Чебоксары;428003;Чувашская Республика;Приволжский федеральный округ;RUS
507;1;1;56.14774;47.18696;улица Гузовского 42, Чебоксары, Россия, 428017;42;улица Гузовского;Московский район;Чебоксары;428017;Чувашская Республика;Приволжский федеральный округ;RUS
508;1;1;56.13622;47.25471;улица Ильи Тукташа 5/12, Чебоксары, Россия, 428032;5/12;улица Ильи Тукташа;Ленинский район;Чебоксары;428032;Чувашская Республика;Приволжский федеральный округ;RUS
509;1;1;55.1404651;59.673975;улица 30-летия Победы 15, Златоуст, Россия, 456200;15;улица 30-летия Победы;Златоуст;Златоуст;456200;Челябинская область;Уральский федеральный округ;RUS
510;1;1;55.14221;61.37583;улица Воровского 60, Челябинск, Россия, 454048;60;улица Воровского;Центральный район;Челябинск;454048;Челябинская область;Уральский федеральный округ;RUS
511;1;1;55.13334;61.42895;улица Дзержинского 126, Челябинск, Россия, 454078;126;улица Дзержинского;Ленинский район;Челябинск;454078;Челябинская область;Уральский федеральный округ;RUS
512;1;1;55.17172;61.45715;Салютная улица 2, Челябинск, Россия, 454071;2;Салютная улица;Тракторозаводский район;Челябинск;454071;Челябинская область;Уральский федеральный округ;RUS
513;1;1;55.26187;61.40395;улица Сталеваров 7, Челябинск, Россия, 454047;7;улица Сталеваров;Металлургический район;Челябинск;454047;Челябинская область;Уральский федеральный округ;RUS
514;1;1;55.19422;61.36209;улица Чайковского 14А, Челябинск, Россия, 454138;14А;улица Чайковского;Курчатовский район;Челябинск;454138;Челябинская область;Уральский федеральный округ;RUS
515;1;1;59.08885;37.91643;Октябрьский проспект 57, Череповец, Россия, 162609;57;Октябрьский проспект;Зашекснинский район;Череповец;162609;Вологодская область;Северо-Западный федеральный округ;RUS
516;1;1;55.14448;37.45376;Московская улица 45, Чеховский район, Россия, 142306;45;Московская улица;Чехов;Чеховский район;142306;Московская область;Центральный федеральный округ;RUS
517;1;1;52.02922;113.502;Профсоюзная улица 17, Чита, Россия, 672000;17;Профсоюзная улица;Центральный район;Чита;672000;Забайкальский край;Дальневосточный федеральный округ;RUS
518;1;1;55.57538;39.52768;проспект Ильича 46, Шатурский район, Россия, 140700;46;проспект Ильича;Шатура;Шатурский район;140700;Московская область;Центральный федеральный округ;RUS
519;1;1;47.7105;40.21854;проспект Победа Революции 83, Шахты, Россия, 346500;83;проспект Победа Революции;Шахты;Шахты;346500;Ростовская область;Южный федеральный округ;RUS
520;1;1;59.94574;31.03453;улица Жука 3, Кировский район, Россия, 187320;3;улица Жука;Шлиссельбург;Кировский район;187320;Ленинградская область;Северо-Западный федеральный округ;RUS
521;0;0;;;;;;;;;;;
522;1;1;53.09173;50.00363;Ростовская улица, Новокуйбышевск, Россия, 446201;;Ростовская улица;Славянка СДТ;Новокуйбышевск;446201;Самарская область;Приволжский федеральный округ;RUS
523;0;0;;;;;;;;;;;
524;1;1;55.92138;37.99179;площадь Ленина 2А, Щёлковский район, Россия, 141100;2А;площадь Ленина;Щёлково;Щёлковский район;141100;Московская область;Центральный федеральный округ;RUS
525;1;1;55.90516;38.04725;Институтская улица 2А, Щёлковский район, Россия, 141103;2А;Институтская улица;Щёлково;Щёлковский район;141103;Московская область;Центральный федеральный округ;RUS
526;1;1;55.49967;37.57019;Железнодорожная улица 51, Москва, Россия, 108851;51;Железнодорожная улица;Щербинка;Москва;108851;Москва;Центральный федеральный округ;RUS
527;1;1;55.77069;38.43388;улица Ялагина 4, Электросталь, Россия, 144010;4;улица Ялагина;Электросталь;Электросталь;144010;Московская область;Центральный федеральный округ;RUS
528;1;1;51.4781;46.13572;улица Тельмана 150Б, Энгельс, Россия, 413121;150Б;улица Тельмана;Энгельс;Энгельс;413121;Саратовская область;Приволжский федеральный округ;RUS
529;1;1;61.3134;63.32634;улица Ленина 12, Югорск, Россия, 628260;12;улица Ленина;Югорск;Югорск;628260;Ханты-Мансийский автономный округ;Уральский федеральный округ;RUS
530;1;1;46.94409;142.74277;проспект Мира 250, Южно-Сахалинск, Россия, 693006;250;проспект Мира;Южно-Сахалинск;Южно-Сахалинск;693006;Сахалинская область;Дальневосточный федеральный округ;RUS
531;1;1;45.00194;38.93155;Шоссейная улица 63, Тахтамукайский район, Россия, 385140;63;Шоссейная улица;Яблоновский;Тахтамукайский район;385140;Республика Адыгея;Южный федеральный округ;RUS
532;1;1;62.03894;129.74175;улица Дзержинского 11, Якутск, Россия, 677000;11;улица Дзержинского;Строительный округ;Якутск;677000;Республика Саха (Якутия);Дальневосточный федеральный округ;RUS
533;1;1;62.03318;129.7176;улица Кирова 31, Якутск, Россия, 677027;31;улица Кирова;Центральный округ;Якутск;677027;Республика Саха (Якутия);Дальневосточный федеральный округ;RUS
534;1;1;57.65346;39.94274;проспект Машиностроителей 2, Ярославль, Россия, 150055;2;проспект Машиностроителей;Заволжский район;Ярославль;150055;Ярославская область;Центральный федеральный округ;RUS
535;1;1;57.62675;39.8685;улица Свободы 46, Ярославль, Россия, 150014;46;улица Свободы;Кировский район;Ярославль;150014;Ярославская область;Центральный федеральный округ;RUS
536;1;1;57.58655;39.90626;проспект Фрунзе 29, Ярославль, Россия, 150006;29;проспект Фрунзе;Фрунзенский район;Ярославль;150006;Ярославская область;Центральный федеральный округ;RUS
