recId;SeqNumber;seqLength;displayLatitude;displayLongitude;locationLabel;houseNumber;street;district;city;postalCode;county;state;country
0;1;1;59.92743;30.36058;Лиговский проспект 30А, Санкт-Петербург, Россия, 191040;30А;Лиговский проспект;Центральный район;Санкт-Петербург;191040;Санкт-Петербург;Северо-Западный федеральный округ;RUS
1;1;1;59.85856;30.24876;проспект Стачек 99, Санкт-Петербург, Россия, 198302;99;проспект Стачек;Кировский район;Санкт-Петербург;198302;Санкт-Петербург;Северо-Западный федеральный округ;RUS
2;1;1;60.0123706;30.397872;Гражданский проспект 41, Санкт-Петербург, Россия, 195220;41;Гражданский проспект;Калининский район;Санкт-Петербург;195220;Санкт-Петербург;Северо-Западный федеральный округ;RUS
3;1;1;59.90812;30.30148;набережная Обводного канала 118А, Санкт-Петербург, Россия, 190103;118А;набережная Обводного канала;Адмиралтейский район;Санкт-Петербург;190103;Санкт-Петербург;Северо-Западный федеральный округ;RUS
4;1;1;59.99078;30.20575;улица Савушкина 141, Санкт-Петербург, Россия, 197374;141;улица Савушкина;Приморский район;Санкт-Петербург;197374;Санкт-Петербург;Северо-Западный федеральный округ;RUS
5;1;1;59.88297;30.37017;Бухарестская улица 30/32, Санкт-Петербург, Россия, 192102;30/32;Бухарестская улица;Фрунзенский район;Санкт-Петербург;192102;Санкт-Петербург;Северо-Западный федеральный округ;RUS
6;1;1;59.93471;30.33413;Невский проспект 48, Санкт-Петербург, Россия, 191011;48;Невский проспект;Центральный район;Санкт-Петербург;191011;Санкт-Петербург;Северо-Западный федеральный округ;RUS
7;1;1;60.03687;30.41555;проспект Просвещения 84 корп 1, Санкт-Петербург, Россия, 195267;84 корп 1;проспект Просвещения;Калининский район;Санкт-Петербург;195267;Санкт-Петербург;Северо-Западный федеральный округ;RUS
8;1;1;59.92849;30.34668;Владимирский проспект 19, Санкт-Петербург, Россия, 191002;19;Владимирский проспект;Центральный район;Санкт-Петербург;191002;Санкт-Петербург;Северо-Западный федеральный округ;RUS
9;1;1;59.90874;30.48344;проспект Большевиков 18 корп 2, Санкт-Петербург, Россия, 193168;18 корп 2;проспект Большевиков;Невский район;Санкт-Петербург;193168;Санкт-Петербург;Северо-Западный федеральный округ;RUS
10;1;1;59.83235;30.34885;улица Ленсовета 97, Санкт-Петербург, Россия, 196158;97;улица Ленсовета;Московский район;Санкт-Петербург;196158;Санкт-Петербург;Северо-Западный федеральный округ;RUS
11;1;1;60.00642;30.26115;Комендантская площадь 1, Санкт-Петербург, Россия, 197372;1;Комендантская площадь;Приморский район;Санкт-Петербург;197372;Санкт-Петербург;Северо-Западный федеральный округ;RUS
12;1;1;59.83077;30.37738;Балканская площадь 5, Санкт-Петербург, Россия, 192281;5;Балканская площадь;Фрунзенский район;Санкт-Петербург;192281;Санкт-Петербург;Северо-Западный федеральный округ;RUS
13;1;1;59.83077;30.37738;Балканская площадь 5, Санкт-Петербург, Россия, 192281;5;Балканская площадь;Фрунзенский район;Санкт-Петербург;192281;Санкт-Петербург;Северо-Западный федеральный округ;RUS
14;1;1;59.9329;30.43698;Заневский проспект 67, Санкт-Петербург, Россия, 195112;67;Заневский проспект;Красногвардейский район;Санкт-Петербург;195112;Санкт-Петербург;Северо-Западный федеральный округ;RUS
15;1;1;59.85236;30.26561;Ленинский проспект 128, Санкт-Петербург, Россия, 198262;128;Ленинский проспект;Кировский район;Санкт-Петербург;198262;Санкт-Петербург;Северо-Западный федеральный округ;RUS
16;1;1;59.98483;30.3614;Полюстровский проспект 79, Санкт-Петербург, Россия, 195197;79;Полюстровский проспект;Калининский район;Санкт-Петербург;195197;Санкт-Петербург;Северо-Западный федеральный округ;RUS
17;1;1;59.87041;30.3792;улица Белы Куна 3, Санкт-Петербург, Россия, 192242;3;улица Белы Куна;Фрунзенский район;Санкт-Петербург;192242;Санкт-Петербург;Северо-Западный федеральный округ;RUS
18;1;1;59.81993;30.31703;Пулковское шоссе 25 корп 1, Санкт-Петербург, Россия, 196158;25 корп 1;Пулковское шоссе;Московский район;Санкт-Петербург;196158;Санкт-Петербург;Северо-Западный федеральный округ;RUS
19;1;1;59.84461;30.32005;Московский проспект 207, Санкт-Петербург, Россия, 196066;207;Московский проспект;Московский район;Санкт-Петербург;196066;Санкт-Петербург;Северо-Западный федеральный округ;RUS
20;1;1;59.9406;30.41749;Якорная улица 5А, Санкт-Петербург, Россия, 195027;5А;Якорная улица;Красногвардейский район;Санкт-Петербург;195027;Санкт-Петербург;Северо-Западный федеральный округ;RUS
21;1;1;59.91468;30.34935;Лиговский проспект 153, Санкт-Петербург, Россия, 192007;153;Лиговский проспект;Фрунзенский район;Санкт-Петербург;192007;Санкт-Петербург;Северо-Западный федеральный округ;RUS
22;1;1;59.96237;30.30697;Большой проспект П.С. 55, Санкт-Петербург, Россия, 197136;55;Большой проспект П.С.;Петроградский район;Санкт-Петербург;197136;Санкт-Петербург;Северо-Западный федеральный округ;RUS
23;1;1;59.99872;30.30091;Коломяжский проспект 15А, Санкт-Петербург, Россия, 197183;15А;Коломяжский проспект;Приморский район;Санкт-Петербург;197183;Санкт-Петербург;Северо-Западный федеральный округ;RUS
24;1;1;60.00225;30.27249;Байконурская улица 14А, Санкт-Петербург, Россия, 197227;14А;Байконурская улица;Приморский район;Санкт-Петербург;197227;Санкт-Петербург;Северо-Западный федеральный округ;RUS
25;1;1;59.92487;30.38722;площадь Александра Невского 2, Санкт-Петербург, Россия, 191317;2;площадь Александра Невского;Центральный район;Санкт-Петербург;191317;Санкт-Петербург;Северо-Западный федеральный округ;RUS
26;1;1;59.94869;30.23566;улица Одоевского 29, Санкт-Петербург, Россия, 199155;29;улица Одоевского;Василеостровский район;Санкт-Петербург;199155;Санкт-Петербург;Северо-Западный федеральный округ;RUS
27;1;1;60.05258;30.33133;проспект Просвещения 19, Санкт-Петербург, Россия, 194356;19;проспект Просвещения;Выборгский район;Санкт-Петербург;194356;Санкт-Петербург;Северо-Западный федеральный округ;RUS
28;1;1;60.06097;30.33336;проспект Энгельса 154А, Санкт-Петербург, Россия, 194358;154А;проспект Энгельса;Выборгский район;Санкт-Петербург;194358;Санкт-Петербург;Северо-Западный федеральный округ;RUS
29;1;1;59.83227;30.50587;Прибрежная 18, Санкт-Петербург, Россия, 192177;18;Прибрежная;Невский район;Санкт-Петербург;192177;Санкт-Петербург;Северо-Западный федеральный округ;RUS
30;1;1;59.86503;30.43179;Сортировочная-Московская улица 23, Санкт-Петербург, Россия, 192174;23;Сортировочная-Московская улица;Невский район;Санкт-Петербург;192174;Санкт-Петербург;Северо-Западный федеральный округ;RUS
31;1;1;59.74068;30.58379;улица Пролетарская-Колпино 36А, Санкт-Петербург, Россия, 196653;36А;улица Пролетарская-Колпино;Колпинский район;Санкт-Петербург;196653;Санкт-Петербург;Северо-Западный федеральный округ;RUS
32;1;1;59.82764;30.10971;Красная улица 7, Санкт-Петербург, Россия, 198218;7;Красная улица;Красносельский район;Санкт-Петербург;198218;Санкт-Петербург;Северо-Западный федеральный округ;RUS
33;1;1;59.84925;30.14429;Петергофское шоссе 51, Санкт-Петербург, Россия, 198328;51;Петергофское шоссе;Красносельский район;Санкт-Петербург;198328;Санкт-Петербург;Северо-Западный федеральный округ;RUS
34;0;0;;;;;;;;;;;
35;1;1;59.73101;30.10678;Пушкинское шоссе 1, Санкт-Петербург, Россия, 198320;1;Пушкинское шоссе;Красносельский район;Санкт-Петербург;198320;Санкт-Петербург;Северо-Западный федеральный округ;RUS
36;1;1;59.88581;30.49808;Мурманское шоссе, Санкт-Петербург, Россия, 193079;;Мурманское шоссе;Невский район;Санкт-Петербург;193079;Санкт-Петербург;Северо-Западный федеральный округ;RUS
37;0;0;;;;;;;;;;;
38;1;1;55.78172;37.7051;Большая Семёновская улица 20 стр 1, Москва, Россия, 107023;20 стр 1;Большая Семёновская улица;Соколиная Гора;Москва;107023;Москва;Центральный федеральный округ;RUS
39;1;1;55.8107419;37.0092664;Центральная улица 33, Истринский район, Россия, 143582;33;Центральная улица;Покровское;Истринский район;143582;Московская область;Центральный федеральный округ;RUS
40;1;1;55.60677;37.53623;Новоясеневский проспект 11, Москва, Россия, 117588;11;Новоясеневский проспект;Ясенево;Москва;117588;Москва;Центральный федеральный округ;RUS
41;1;1;55.76673;37.38102;Рублёвское шоссе 62, Москва, Россия, 121500;62;Рублёвское шоссе;Крылатское;Москва;121500;Москва;Центральный федеральный округ;RUS
42;1;1;55.56978;37.57902;Старокачаловская улица 5А, Москва, Россия, 117216;5А;Старокачаловская улица;Бутово Северное;Москва;117216;Москва;Центральный федеральный округ;RUS
43;1;1;55.75539;37.40276;Рублёвское шоссе 52А, Москва, Россия, 121609;52А;Рублёвское шоссе;Крылатское;Москва;121609;Москва;Центральный федеральный округ;RUS
44;1;1;55.84002;37.49085;Головинское шоссе 5 корп 1, Москва, Россия, 125212;5 корп 1;Головинское шоссе;Головинский;Москва;125212;Москва;Центральный федеральный округ;RUS
45;0;0;;;;;;;;;;;
46;1;1;55.74873;37.70544;шоссе Энтузиастов 12, Москва, Россия, 111024;12;шоссе Энтузиастов;Лефортово;Москва;111024;Москва;Центральный федеральный округ;RUS
47;1;1;55.69004;37.60241;Большая Черёмушкинская улица 1, Москва, Россия, 117447;1;Большая Черёмушкинская улица;Котловка;Москва;117447;Москва;Центральный федеральный округ;RUS
48;1;1;55.9094;37.5404;Дмитровское шоссе 163А, Москва, Россия, 127204;163А;Дмитровское шоссе;Северный;Москва;127204;Москва;Центральный федеральный округ;RUS
49;1;1;55.84856;37.58303;Алтуфьевское шоссе 1 корп 1, Москва, Россия, 127106;1 корп 1;Алтуфьевское шоссе;Отрадное;Москва;127106;Москва;Центральный федеральный округ;RUS
50;1;1;55.86929;37.66304;Енисейская улица 19 корп 1, Москва, Россия, 129327;19 корп 1;Енисейская улица;Бабушкинский;Москва;129327;Москва;Центральный федеральный округ;RUS
51;1;1;55.6588;37.74185;Люблинская улица 153, Москва, Россия, 109341;153;Люблинская улица;Марьино;Москва;109341;Москва;Центральный федеральный округ;RUS
52;1;1;55.52441;37.51752;Чечёрский проезд 51, Москва, Россия, 117042;51;Чечёрский проезд;;Москва;117042;Москва;Центральный федеральный округ;RUS
53;1;1;55.8231;37.49706;Ленинградское шоссе 16А, Москва, Россия, 125171;16А;Ленинградское шоссе;Войковский;Москва;125171;Москва;Центральный федеральный округ;RUS
54;1;1;55.82341;37.49796;Ленинградское шоссе 16А стр 4, Москва, Россия, 125171;16А стр 4;Ленинградское шоссе;Войковский;Москва;125171;Москва;Центральный федеральный округ;RUS
55;1;1;55.74894;37.53874;Пресненская набережная 2, Москва, Россия, 123112;2;Пресненская набережная;Пресненский;Москва;123112;Москва;Центральный федеральный округ;RUS
56;1;1;55.61202;37.73274;Ореховый бульвар 22А, Москва, Россия, 115573;22А;Ореховый бульвар;Зябликово;Москва;115573;Москва;Центральный федеральный округ;RUS
57;0;0;;;;;;;;;;;
58;1;1;55.71063;37.67527;7-я Кожуховская улица 9, Москва, Россия, 115193;9;7-я Кожуховская улица;Южнопортовый;Москва;115193;Москва;Центральный федеральный округ;RUS
59;1;1;55.74467;37.56577;площадь Киевского Вокзала 2, Москва, Россия, 121059;2;площадь Киевского Вокзала;Дорогомилово;Москва;121059;Москва;Центральный федеральный округ;RUS
60;1;1;56.0117441;37.9096656;Красноармейское шоссе 28, Пушкинский район, Россия, 141200;28;Красноармейское шоссе;Пушкино;Пушкинский район;141200;Московская область;Центральный федеральный округ;RUS
61;1;1;55.70559;37.76865;Волгоградский проспект 125, Москва, Россия, 109443;125;Волгоградский проспект;Кузьминки;Москва;109443;Москва;Центральный федеральный округ;RUS
62;1;1;55.7184671;37.3772964;Хорошевский проезд 14, Одинцовский район, Россия, 143025;14;Хорошевский проезд;Немчиновка;Одинцовский район;143025;Московская область;Центральный федеральный округ;RUS
63;1;1;55.75721;37.65909;улица Земляной вал 33, Москва, Россия, 105064;33;улица Земляной вал;Басманный;Москва;105064;Москва;Центральный федеральный округ;RUS
64;1;1;55.70707;37.59216;улица Вавилова 3, Москва, Россия, 119334;3;улица Вавилова;Донской;Москва;119334;Москва;Центральный федеральный округ;RUS
65;1;1;55.67708;37.76514;Краснодарская улица 51 корп 2, Москва, Россия, 109559;51 корп 2;Краснодарская улица;Люблино;Москва;109559;Москва;Центральный федеральный округ;RUS
66;1;1;55.84624;37.66249;проспект Мира 211 корп 2, Москва, Россия, 129226;211 корп 2;проспект Мира;Свиблово;Москва;129226;Москва;Центральный федеральный округ;RUS
67;1;1;55.82077;37.38662;Международная улица 12, Красногорский район, Россия, 143402;12;Международная улица;Красногорск;Красногорский район;143402;Московская область;Центральный федеральный округ;RUS
68;1;1;55.73045;37.73702;Рязанский проспект 2, Москва, Россия, 109052;2;Рязанский проспект;Нижегородский;Москва;109052;Москва;Центральный федеральный округ;RUS
69;1;1;55.75083;37.82051;Зелёный проспект 62, Москва, Россия, 111558;62;Зелёный проспект;Новогиреево;Москва;111558;Москва;Центральный федеральный округ;RUS
70;1;1;55.86311;37.60409;улица Хачатуряна 15Б, Москва, Россия, 127562;15Б;улица Хачатуряна;Отрадное;Москва;127562;Москва;Центральный федеральный округ;RUS
71;1;1;55.7535;37.61234;Манежная площадь 1, Москва, Россия, 125009;1;Манежная площадь;Тверской;Москва;125009;Москва;Центральный федеральный округ;RUS
72;1;1;55.6121;37.60697;Кировоградская улица 13А, Москва, Россия, 117519;13А;Кировоградская улица;Чертаново Центральное;Москва;117519;Москва;Центральный федеральный округ;RUS
73;1;1;55.62642;37.43944;Киевское шоссе 21-й км, Москва, Россия, 142784;;Киевское шоссе 21-й км;Московский;Москва;142784;Москва;Центральный федеральный округ;RUS
74;1;1;55.72699;37.47368;Славянский бульвар 3, Москва, Россия, 121352;3;Славянский бульвар;Фили-Давыдково;Москва;121352;Москва;Центральный федеральный округ;RUS
75;1;1;55.75138;37.58439;Новинский бульвар 8, Москва, Россия, 121099;8;Новинский бульвар;Арбат;Москва;121099;Москва;Центральный федеральный округ;RUS
76;1;1;55.61823;37.50738;Профсоюзная улица 129А, Москва, Россия, 117574;129А;Профсоюзная улица;Ясенево;Москва;117574;Москва;Центральный федеральный округ;RUS
77;0;0;;;;;;;;;;;
78;1;1;55.81951;37.57836;улица Яблочкова 21А, Москва, Россия, 127322;21А;улица Яблочкова;Бутырский;Москва;127322;Москва;Центральный федеральный округ;RUS
79;1;1;55.70885;37.62206;Большая Тульская улица 13, Москва, Россия, 115191;13;Большая Тульская улица;Даниловский;Москва;115191;Москва;Центральный федеральный округ;RUS
80;1;1;55.72826;37.58024;Комсомольский проспект 24 стр 1, Москва, Россия, 119034;24 стр 1;Комсомольский проспект;Хамовники;Москва;119034;Москва;Центральный федеральный округ;RUS
81;1;1;55.77117;37.62022;Цветной бульвар 15 стр 1, Москва, Россия, 127051;15 стр 1;Цветной бульвар;Тверской;Москва;127051;Москва;Центральный федеральный округ;RUS
82;1;1;55.79016;37.5313;Ходынский бульвар 4, Москва, Россия, 125252;4;Ходынский бульвар;Хорошёвский;Москва;125252;Москва;Центральный федеральный округ;RUS
83;1;1;55.80955;37.46444;Щукинская улица 42, Москва, Россия, 123182;42;Щукинская улица;Щукино;Москва;123182;Москва;Центральный федеральный округ;RUS
84;1;1;55.61122;37.26005;Советская улица 2А, Москва, Россия, 119027;2А;Советская улица;Внуково;Москва;119027;Москва;Центральный федеральный округ;RUS
85;1;1;55.91418;37.86679;проспект Космонавтов 20А, Королёв, Россия, 141080;20А;проспект Космонавтов;Королёв;Королёв;141080;Московская область;Центральный федеральный округ;RUS
86;1;1;56.01314;37.22133;Ржавки 2, Солнечногорский район, Россия, 141552;2;Ржавки;Ржавки;Солнечногорский район;141552;Московская область;Центральный федеральный округ;RUS
87;1;1;55.91654;37.75904;Шараповский проезд 2, Мытищи, Россия, 141006;2;Шараповский проезд;Мытищи;Мытищи;141006;Московская область;Центральный федеральный округ;RUS
88;1;1;43.42764;39.92688;улица Кирова 58, Сочи, Россия, 354000;58;улица Кирова;Адлер;Сочи;354000;Краснодарский край;Южный федеральный округ;RUS
89;1;1;44.90137;37.32137;Северная улица 1В, Анапа, Россия;1В;Северная улица;Анапа;Анапа;;Краснодарский край;Южный федеральный округ;RUS
90;1;1;64.5413257;40.5296384;Воскресенская улица 20, Архангельск, Россия, 163000;20;Воскресенская улица;Архангельск;Архангельск;163000;Архангельская область;Северо-Западный федеральный округ;RUS
91;1;1;64.53421;40.52611;Троицкий проспект 20, Архангельск, Россия, 163000;20;Троицкий проспект;Архангельск;Архангельск;163000;Архангельская область;Северо-Западный федеральный округ;RUS
92;1;1;64.53235;40.52834;Троицкий проспект 17, Архангельск, Россия, 163000;17;Троицкий проспект;Архангельск;Архангельск;163000;Архангельская область;Северо-Западный федеральный округ;RUS
93;1;1;53.27499;34.31566;Объездная улица 30, Брянск, Россия, 241023;30;Объездная улица;Советский район;Брянск;241023;Брянская область;Центральный федеральный округ;RUS
94;1;1;56.82432;60.50536;улица Металлургов 87, Екатеринбург, Россия, 620131;87;улица Металлургов;Верх-Исетский район;Екатеринбург;620131;Свердловская область;Уральский федеральный округ;RUS
95;1;1;56.83016;60.59878;улица 8-го Марта 46, Екатеринбург, Россия, 620014;46;улица 8-го Марта;Ленинский район;Екатеринбург;620014;Свердловская область;Уральский федеральный округ;RUS
96;1;1;57.00557;40.98575;улица 8-го Марта 32, Иваново, Россия, 153037;32;улица 8-го Марта;Иваново;Иваново;153037;Ивановская область;Центральный федеральный округ;RUS
97;1;1;56.96564;41.02272;улица Куконковых 141, Иваново, Россия, 153013;141;улица Куконковых;Иваново;Иваново;153013;Ивановская область;Центральный федеральный округ;RUS
98;1;1;52.26573;104.22673;улица Сергеева 3/5, Иркутск, Россия, 664043;3/5;улица Сергеева;Свердловский округ;Иркутск;664043;Иркутская область;Сибирский федеральный округ;RUS
99;1;1;52.27322;104.29073;улица 3-го Июля 25, Иркутск, Россия, 664022;25;улица 3-го Июля;Октябрьский округ;Иркутск;664022;Иркутская область;Сибирский федеральный округ;RUS
100;1;1;55.82938;49.11923;проспект Ямашева 46/33, Казань, Россия, 420124;46/33;проспект Ямашева;Ново-Савиновский район;Казань;420124;Республика Татарстан;Приволжский федеральный округ;RUS
101;1;1;55.82062;49.09546;проспект Ибрагимова 56А, Казань, Россия, 420080;56А;проспект Ибрагимова;Московский район;Казань;420080;Республика Татарстан;Приволжский федеральный округ;RUS
102;1;1;55.78654;49.12423;Петербургская улица 1, Казань, Россия, 420107;1;Петербургская улица;Вахитовский район;Казань;420107;Республика Татарстан;Приволжский федеральный округ;RUS
103;1;1;54.71775;20.49899;Театральная улица 30, Калининград, Россия, 236006;30;Театральная улица;Центральный район;Калининград;236006;Калининградская область;Северо-Западный федеральный округ;RUS
104;1;1;54.51486;36.25008;улица Кирова 20, Калуга, Россия, 248001;20;улица Кирова;Калуга;Калуга;248001;Калужская область;Центральный федеральный округ;RUS
105;1;1;45.0131429;39.1189631;Крылатая улица 2, Краснодар, Россия, 350912;2;Крылатая улица;Карасунский округ;Краснодар;350912;Краснодарский край;Южный федеральный округ;RUS
106;1;1;45.03532;39.04987;Уральская улица 79/2, Краснодар, Россия, 350059;79/2;Уральская улица;Карасунский округ;Краснодар;350059;Краснодарский край;Южный федеральный округ;RUS
107;0;0;;;;;;;;;;;
108;1;1;56.05046;92.90292;улица 9-го Мая 77, Красноярск, Россия, 660125;77;улица 9-го Мая;Советский район;Красноярск;660125;Красноярский край;Сибирский федеральный округ;RUS
109;1;1;56.01261;92.87074;проспект Мира 80А, Красноярск, Россия, 660049;80А;проспект Мира;Центральный район;Красноярск;660049;Красноярский край;Сибирский федеральный округ;RUS
110;1;1;51.74934;36.19285;улица Карла Маркса 6, Курск, Россия, 305004;6;улица Карла Маркса;Центральный округ;Курск;305004;Курская область;Центральный федеральный округ;RUS
111;1;1;51.75826;36.18876;улица Карла Маркса 59, Курск, Россия, 305029;59;улица Карла Маркса;Центральный округ;Курск;305029;Курская область;Центральный федеральный округ;RUS
112;1;1;52.60571;39.57796;Советская улица 66, Липецк, Россия, 398001;66;Советская улица;Липецк;Липецк;398001;Липецкая область;Центральный федеральный округ;RUS
113;1;1;59.56381;150.80406;проспект Карла Маркса 38, Магадан, Россия;38;проспект Карла Маркса;Магадан;Магадан;;Магаданская область;Дальневосточный федеральный округ;RUS
114;1;1;68.97128;33.08014;проспект Ленина 71, Мурманск, Россия, 183038;71;проспект Ленина;Октябрьский округ;Мурманск;183038;Мурманская область;Северо-Западный федеральный округ;RUS
115;1;1;68.95662;33.07056;проспект Ленина 32, Мурманск, Россия, 183038;32;проспект Ленина;Октябрьский округ;Мурманск;183038;Мурманская область;Северо-Западный федеральный округ;RUS
116;1;1;55.75202;52.40934;проспект Сююмбике 40, Набережные Челны, Россия, 423823;40;проспект Сююмбике;Центральный район;Набережные Челны;423823;Республика Татарстан;Приволжский федеральный округ;RUS
117;1;1;55.74486;52.42128;бульвар Энтузиастов 16, Набережные Челны, Россия, 423810;16;бульвар Энтузиастов;Центральный район;Набережные Челны;423810;Республика Татарстан;Приволжский федеральный округ;RUS
118;1;1;55.73077;52.3917;проспект Сююмбике 2/19, Набережные Челны, Россия, 423812;2/19;проспект Сююмбике;Центральный район;Набережные Челны;423812;Республика Татарстан;Приволжский федеральный округ;RUS
119;1;1;43.48498;43.60864;проспект Ленина 34, Нальчик, Россия, 360051;34;проспект Ленина;Нальчик;Нальчик;360051;Кабардино-Балкарская Республика;Северо-Кавказский федеральный округ;RUS
120;1;1;60.9398;76.54926;улица Кузоваткина 17, Нижневартовск, Россия, 628616;17;улица Кузоваткина;Нижневартовск;Нижневартовск;628616;Ханты-Мансийский автономный округ;Уральский федеральный округ;RUS
121;1;1;60.93955;76.59749;улица Чапаева 27, Нижневартовск, Россия, 628611;27;улица Чапаева;Нижневартовск;Нижневартовск;628611;Ханты-Мансийский автономный округ;Уральский федеральный округ;RUS
122;1;1;55.63546;51.80857;проспект Химиков 49, Нижнекамский район, Россия, 423570;49;проспект Химиков;Нижнекамск;Нижнекамский район;423570;Республика Татарстан;Приволжский федеральный округ;RUS
123;1;1;55.6205;51.79032;проспект Химиков 18, Нижнекамский район, Россия, 423578;18;проспект Химиков;Нижнекамск;Нижнекамский район;423578;Республика Татарстан;Приволжский федеральный округ;RUS
124;1;1;56.30886;43.98754;Большая Покровская улица 82, Нижний Новгород, Россия, 603022;82;Большая Покровская улица;Нижегородский район;Нижний Новгород;603022;Нижегородская область;Приволжский федеральный округ;RUS
125;1;1;56.33943;43.95637;улица Бетанкура 1, Нижний Новгород, Россия, 603070;1;улица Бетанкура;Канавинский район;Нижний Новгород;603070;Нижегородская область;Приволжский федеральный округ;RUS
126;1;1;57.9081;59.95943;проспект Ленина 22, Нижний Тагил, Россия, 622001;22;проспект Ленина;Ленинский район;Нижний Тагил;622001;Свердловская область;Уральский федеральный округ;RUS
127;1;1;53.75881;87.13735;улица Кирова 55, Новокузнецк, Россия, 654007;55;улица Кирова;Центральный район;Новокузнецк;654007;Кемеровская область - Кузбасс;Сибирский федеральный округ;RUS
128;1;1;53.78038;87.12621;улица ДОЗ 10А, Новокузнецк, Россия, 654005;10А;улица ДОЗ;Центральный район;Новокузнецк;654005;Кемеровская область - Кузбасс;Сибирский федеральный округ;RUS
129;1;1;44.72536;37.76294;Анапское шоссе 2, Новороссийск, Россия, 353907;2;Анапское шоссе;Новороссийск;Новороссийск;353907;Краснодарский край;Южный федеральный округ;RUS
130;1;1;44.68405;37.77711;проспект Дзержинского 211, Новороссийск, Россия, 353915;211;проспект Дзержинского;Новороссийск;Новороссийск;353915;Краснодарский край;Южный федеральный округ;RUS
131;1;1;54.9636;82.93546;улица Ватутина 107, Новосибирск, Россия, 630024;107;улица Ватутина;Кировский район;Новосибирск;630024;Новосибирская область;Сибирский федеральный округ;RUS
132;1;1;55.02882;82.93644;Военная улица 5, Новосибирск, Россия, 630017;5;Военная улица;Центральный район;Новосибирск;630017;Новосибирская область;Сибирский федеральный округ;RUS
133;1;1;55.04352;82.9221;улица Гоголя 13, Новосибирск, Россия, 630091;13;улица Гоголя;Центральный район;Новосибирск;630091;Новосибирская область;Сибирский федеральный округ;RUS
134;1;1;63.20345;75.46553;Советская улица 95, Ноябрьск, Россия, 629803;95;Советская улица;Ноябрьск;Ноябрьск;629803;Ямало-Ненецкий автономный округ;Уральский федеральный округ;RUS
135;1;1;54.99225;73.37328;Интернациональная улица 43, Омск, Россия, 644099;43;Интернациональная улица;Центральный округ;Омск;644099;Омская область;Сибирский федеральный округ;RUS
136;1;1;54.97257;73.38669;улица Масленникова 28, Омск, Россия, 644010;28;улица Масленникова;Центральный округ;Омск;644010;Омская область;Сибирский федеральный округ;RUS
137;1;1;54.97181;73.2848;бульвар Архитекторов 35, Омск, Россия, 644112;35;бульвар Архитекторов;Кировский округ;Омск;644112;Омская область;Сибирский федеральный округ;RUS
138;1;1;54.96263;73.38516;проспект Карла Маркса 24, Омск, Россия, 644042;24;проспект Карла Маркса;Центральный округ;Омск;644042;Омская область;Сибирский федеральный округ;RUS
139;1;1;51.84474;55.11812;Шарлыкское шоссе 1/2, Оренбург, Россия, 460019;1/2;Шарлыкское шоссе;Дзержинский район;Оренбург;460019;Оренбургская область;Приволжский федеральный округ;RUS
140;1;1;51.7612;55.10436;Ленинская улица 39, Оренбург, Россия, 460000;39;Ленинская улица;Ленинский район;Оренбург;460000;Оренбургская область;Приволжский федеральный округ;RUS
141;1;1;53.2205;44.9518;проспект Строителей 1В, Пенза, Россия, 440000;1В;проспект Строителей;Октябрьский район;Пенза;440000;Пензенская область;Приволжский федеральный округ;RUS
142;1;1;58.00766;56.2621;улица Революции 13, Пермь, Россия, 614007;13;улица Революции;Свердловский район;Пермь;614007;Пермский край;Приволжский федеральный округ;RUS
143;1;1;58.00844;56.22823;улица Попова 16, Пермь, Россия, 614000;16;улица Попова;Ленинский район;Пермь;614000;Пермский край;Приволжский федеральный округ;RUS
144;1;1;61.77515;34.30763;Лесной проспект 47А, Петрозаводск, Россия, 185014;47А;Лесной проспект;Петрозаводск;Петрозаводск;185014;Республика Карелия;Северо-Западный федеральный округ;RUS
145;1;1;61.79128;34.36509;проспект Ленина 14, Петрозаводск, Россия, 185035;14;проспект Ленина;Петрозаводск;Петрозаводск;185035;Республика Карелия;Северо-Западный федеральный округ;RUS
146;1;1;53.07189;158.58746;проспект Победы 67, Петропавловск-Камчатский, Россия, 683902;67;проспект Победы;Петропавловск-Камчатский;Петропавловск-Камчатский;683902;Камчатский край;Дальневосточный федеральный округ;RUS
147;1;1;53.03703;158.6596;Пограничная улица 2А, Петропавловск-Камчатский, Россия, 683003;2А;Пограничная улица;Петропавловск-Камчатский;Петропавловск-Камчатский;683003;Камчатский край;Дальневосточный федеральный округ;RUS
148;1;1;57.82356;28.28951;улица Кузбасской Дивизии 19, Псков, Россия, 180024;19;улица Кузбасской Дивизии;Псков;Псков;180024;Псковская область;Северо-Западный федеральный округ;RUS
149;1;1;57.82165;28.2914;Юбилейная улица 68, Псков, Россия, 180016;68;Юбилейная улица;Псков;Псков;180016;Псковская область;Северо-Западный федеральный округ;RUS
150;1;1;47.21998;39.70829;Большая Садовая улица 46, Ростов-на-Дону, Россия, 344002;46;Большая Садовая улица;Ленинский район;Ростов-на-Дону;344002;Ростовская область;Южный федеральный округ;RUS
151;1;1;47.27352;39.82486;Аксайский проспект 11, Ростов-на-Дону, Россия, 344009;11;Аксайский проспект;Первомайский район;Ростов-на-Дону;344009;Ростовская область;Южный федеральный округ;RUS
152;1;1;47.2599;39.72018;проспект Михаила Нагибина 32/2, Ростов-на-Дону, Россия, 344068;32/2;проспект Михаила Нагибина;Ворошиловский район;Ростов-на-Дону;344068;Ростовская область;Южный федеральный округ;RUS
153;1;1;54.62301;39.75385;улица Ленина 9, Рязань, Россия, 390023;9;улица Ленина;Советский округ;Рязань;390023;Рязанская область;Центральный федеральный округ;RUS
154;1;1;54.6317791;39.7011397;Московское шоссе 21, Рязань, Россия, 390013;21;Московское шоссе;Железнодорожный округ;Рязань;390013;Рязанская область;Центральный федеральный округ;RUS
155;1;1;53.20749;50.1982;улица Дыбенко 30, Самара, Россия, 443067;30;улица Дыбенко;Советский район;Самара;443067;Самарская область;Приволжский федеральный округ;RUS
156;1;1;53.18789;50.12627;Красноармейская улица 133, Самара, Россия, 443030;133;Красноармейская улица;Железнодорожный район;Самара;443030;Самарская область;Приволжский федеральный округ;RUS
157;1;1;53.2964075;50.2863535;Московское шоссе 5, Самара, Россия, 443028;5;Московское шоссе;Мехзавод;Самара;443028;Самарская область;Приволжский федеральный округ;RUS
158;1;1;53.244488;50.2120856;Московское шоссе 205, Самара, Россия, 443084;205;Московское шоссе;Промышленный район;Самара;443084;Самарская область;Приволжский федеральный округ;RUS
159;1;1;53.24902;50.22129;Московское шоссе 185А, Самара, Россия, 443087;185А;Московское шоссе;Промышленный район;Самара;443087;Самарская область;Приволжский федеральный округ;RUS
160;1;1;53.18857;50.08911;улица Куйбышева 84, Самара, Россия, 443099;84;улица Куйбышева;Самарский район;Самара;443099;Самарская область;Приволжский федеральный округ;RUS
161;1;1;53.22062;50.263;проспект Кирова 147, Самара, Россия, 443077;147;проспект Кирова;Кировский район;Самара;443077;Самарская область;Приволжский федеральный округ;RUS
162;1;1;51.57486;45.97391;3-я Дачная улица, Саратов, Россия, 410065;;3-я Дачная улица;Ленинский район;Саратов;410065;Саратовская область;Приволжский федеральный округ;RUS
163;1;1;51.53452;46.01975;площадь Кирова 10, Саратов, Россия, 410012;10;площадь Кирова;Фрунзенский район;Саратов;410012;Саратовская область;Приволжский федеральный округ;RUS
164;1;1;51.54113;46.01471;улица Зарубина 167, Саратов, Россия, 410005;167;улица Зарубина;Кировский район;Саратов;410005;Саратовская область;Приволжский федеральный округ;RUS
165;1;1;64.55031;39.78583;улица Ломоносова 81, Северодвинск, Россия, 164514;81;улица Ломоносова;Северодвинск;Северодвинск;164514;Архангельская область;Северо-Западный федеральный округ;RUS
166;1;1;54.76911;32.08178;улица 25-го Сентября 35А, Смоленск, Россия, 214031;35А;улица 25-го Сентября;Промышленный район;Смоленск;214031;Смоленская область;Центральный федеральный округ;RUS
167;1;1;43.59327;39.7239;Московская улица 27, Сочи, Россия, 354000;27;Московская улица;Сочи;Сочи;354000;Краснодарский край;Южный федеральный округ;RUS
168;1;1;43.91171;39.33597;улица Павлова 40, Сочи, Россия, 354000;40;улица Павлова;Лазаревский;Сочи;354000;Краснодарский край;Южный федеральный округ;RUS
169;1;1;43.60575;39.73202;улица Новая Заря 7, Сочи, Россия, 354068;7;улица Новая Заря;Сочи;Сочи;354068;Краснодарский край;Южный федеральный округ;RUS
170;1;1;45.04513;41.97104;улица Дзержинского 131, Ставрополь, Россия, 355000;131;улица Дзержинского;Октябрьский район;Ставрополь;355000;Ставропольский край;Северо-Кавказский федеральный округ;RUS
171;1;1;45.01242;41.91845;улица Тухачевского 14/2, Ставрополь, Россия, 355040;14/2;улица Тухачевского;Промышленный район;Ставрополь;355040;Ставропольский край;Северо-Кавказский федеральный округ;RUS
172;1;1;51.30944;37.87374;микрорайон Ольминского 17, Старый Оскол, Россия, 309516;17;микрорайон Ольминского;Старый Оскол;Старый Оскол;309516;Белгородская область;Центральный федеральный округ;RUS
173;1;1;61.27707;73.36489;Нефтеюганское шоссе 1, Сургут, Россия, 628406;1;Нефтеюганское шоссе;Северный район;Сургут;628406;Ханты-Мансийский автономный округ;Уральский федеральный округ;RUS
174;1;1;61.6622;50.80396;Коммунистическая улица 50, Сыктывкар, Россия, 167023;50;Коммунистическая улица;Сыктывкар;Сыктывкар;167023;Республика Коми;Северо-Западный федеральный округ;RUS
175;1;1;61.69867;50.80189;Октябрьский проспект 141, Сыктывкар, Россия, 167005;141;Октябрьский проспект;Сыктывкар;Сыктывкар;167005;Республика Коми;Северо-Западный федеральный округ;RUS
176;1;1;47.21965;38.9203;Гоголевский переулок 2/2, Таганрог, Россия, 347932;2/2;Гоголевский переулок;Таганрог;Таганрог;347932;Ростовская область;Южный федеральный округ;RUS
177;1;1;53.54386;49.36024;улица Льва Яшина 14, Тольятти, Россия, 445047;14;улица Льва Яшина;Автозаводский район;Тольятти;445047;Самарская область;Приволжский федеральный округ;RUS
178;1;1;56.48834;84.97885;Комсомольский проспект 13Б, Томск, Россия, 634021;13Б;Комсомольский проспект;Октябрьский район;Томск;634021;Томская область;Сибирский федеральный округ;RUS
179;1;1;56.49377;84.94992;переулок 1905-го года 14Б, Томск, Россия, 634009;14Б;переулок 1905-го года;Ленинский район;Томск;634009;Томская область;Сибирский федеральный округ;RUS
180;1;1;54.19425;37.63479;Пролетарская улица 2, Тула, Россия, 300001;2;Пролетарская улица;Пролетарский территориальный округ;Тула;300001;Тульская область;Центральный федеральный округ;RUS
181;1;1;54.19189;37.61855;Советская улица 47, Тула, Россия, 300012;47;Советская улица;Центральный территориальный округ;Тула;300012;Тульская область;Центральный федеральный округ;RUS
182;1;1;57.15243;65.56709;улица 50 лет Октября 14, Тюмень, Россия, 625048;14;улица 50 лет Октября;Центральный округ;Тюмень;625048;Тюменская область;Уральский федеральный округ;RUS
183;1;1;57.14867;65.54143;улица Орджоникидзе 63А, Тюмень, Россия, 625002;63А;улица Орджоникидзе;Центральный округ;Тюмень;625002;Тюменская область;Уральский федеральный округ;RUS
184;1;1;51.82684;107.58511;улица Ленина 24, Улан-Удэ, Россия, 670000;24;улица Ленина;Советский район;Улан-Удэ;670000;Республика Бурятия;Дальневосточный федеральный округ;RUS
185;1;1;54.31746;48.39981;Дворцовая улица 4А, Ульяновск, Россия, 432000;4А;Дворцовая улица;Ленинский район;Ульяновск;432000;Ульяновская область;Приволжский федеральный округ;RUS
186;1;1;43.81336;131.93613;улица Дзержинского 95, Уссурийск, Россия, 692525;95;улица Дзержинского;Уссурийск;Уссурийск;692525;Приморский край;Дальневосточный федеральный округ;RUS
187;1;1;54.75715;56.03566;улица Энтузиастов 20, Уфа, Россия, 450096;20;улица Энтузиастов;Октябрьский район;Уфа;450096;Республика Башкортостан;Приволжский федеральный округ;RUS
188;1;1;54.73627;55.95711;улица Цюрупы 97, Уфа, Россия, 450006;97;улица Цюрупы;Советский район;Уфа;450006;Республика Башкортостан;Приволжский федеральный округ;RUS
189;1;1;54.67514;55.92906;Рубежная улица 174, Уфа, Россия, 450018;174;Рубежная улица;Кировский район;Уфа;450018;Республика Башкортостан;Приволжский федеральный округ;RUS
190;1;1;54.74101;55.98718;проспект Октября 4/1, Уфа, Россия, 450001;4/1;проспект Октября;Советский район;Уфа;450001;Республика Башкортостан;Приволжский федеральный округ;RUS
191;1;1;54.75684;56.03039;улица Энтузиастов 16, Уфа, Россия, 450096;16;улица Энтузиастов;Октябрьский район;Уфа;450096;Республика Башкортостан;Приволжский федеральный округ;RUS
192;1;1;48.39634;135.10543;улица Суворова 25, Хабаровск, Россия, 680003;25;улица Суворова;Южный округ;Хабаровск;680003;Хабаровский край;Дальневосточный федеральный округ;RUS
193;1;1;48.4901;135.08305;улица Ким Ю Чена 44, Хабаровск, Россия, 680021;44;улица Ким Ю Чена;Железнодорожный округ;Хабаровск;680021;Хабаровский край;Дальневосточный федеральный округ;RUS
194;1;1;56.10753;47.28092;улица Ленинского Комсомола 21А, Чебоксары, Россия, 428022;21А;улица Ленинского Комсомола;Калининский район;Чебоксары;428022;Чувашская Республика;Приволжский федеральный округ;RUS
195;1;1;59.09966;37.91343;Ленинградская улица 1, Череповец, Россия, 162626;1;Ленинградская улица;Красная Горка;Череповец;162626;Вологодская область;Северо-Западный федеральный округ;RUS
196;1;1;59.12527;37.93024;Советский проспект 49, Череповец, Россия, 162602;49;Советский проспект;Индустриальный район;Череповец;162602;Вологодская область;Северо-Западный федеральный округ;RUS
197;1;1;49.4403696;32.0684698;Леніна вулиця, 25, Черкаси, Україна;25;Леніна вулиця;Черкаси;Черкаси;;Черкаська область;;UKR
198;1;1;46.90023;142.74223;2-я Центральная улица 1Б, Южно-Сахалинск, Россия, 693014;1Б;2-я Центральная улица;Южно-Сахалинск;Южно-Сахалинск;693014;Сахалинская область;Дальневосточный федеральный округ;RUS
199;1;1;62.02923;129.72932;улица Орджоникидзе 38, Якутск, Россия, 677027;38;улица Орджоникидзе;Центральный округ;Якутск;677027;Республика Саха (Якутия);Дальневосточный федеральный округ;RUS
200;1;1;57.62501;39.88365;улица Свободы 1/2, Ярославль, Россия, 150000;1/2;улица Свободы;Кировский район;Ярославль;150000;Ярославская область;Центральный федеральный округ;RUS
201;1;1;57.57115;39.84272;Дорожная улица 6А, Ярославль, Россия, 150057;6А;Дорожная улица;Фрунзенский район;Ярославль;150057;Ярославская область;Центральный федеральный округ;RUS
202;1;1;57.62686;39.86952;улица Свободы 46А, Ярославль, Россия, 150014;46А;улица Свободы;Кировский район;Ярославль;150014;Ярославская область;Центральный федеральный округ;RUS
